<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概念 谓词：类似函数的东西，接受一个参数值，返回true或false (Predicate )  流，内部迭代  函数式接口：只定义一个抽象方法的接口（@FunctionalInterface注解注释的接口表示为函数式接口，若不是会报错）  Comparator 比较器：Comparator.comparing(User::getAge)   行为参数化原本一个函数通过传递一个接口的实现类，通过传">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java8实战】笔记">
<meta property="og:url" content="http://chenshinan.github.io/2018/07/05/【Java8实战】笔记/index.html">
<meta property="og:site_name" content="大艺术家_SN">
<meta property="og:description" content="概念 谓词：类似函数的东西，接受一个参数值，返回true或false (Predicate )  流，内部迭代  函数式接口：只定义一个抽象方法的接口（@FunctionalInterface注解注释的接口表示为函数式接口，若不是会报错）  Comparator 比较器：Comparator.comparing(User::getAge)   行为参数化原本一个函数通过传递一个接口的实现类，通过传">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T12:06:04.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java8实战】笔记">
<meta name="twitter:description" content="概念 谓词：类似函数的东西，接受一个参数值，返回true或false (Predicate )  流，内部迭代  函数式接口：只定义一个抽象方法的接口（@FunctionalInterface注解注释的接口表示为函数式接口，若不是会报错）  Comparator 比较器：Comparator.comparing(User::getAge)   行为参数化原本一个函数通过传递一个接口的实现类，通过传">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2e062b52"
    });
  daovoice('update');
  </script>




  <link rel="canonical" href="http://chenshinan.github.io/2018/07/05/【Java8实战】笔记/">





  <title>【Java8实战】笔记 | 大艺术家_SN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大艺术家_SN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">事在人为，为者终成，生死之外又有什么是一定办不到的呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshinan.github.io/2018/07/05/【Java8实战】笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenshinan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大艺术家_SN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Java8实战】笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T21:18:34+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                
                  <span class="post-meta-item-text">字数统计 </span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><p>谓词：类似函数的东西，接受一个参数值，返回true或false (Predicate<user> )</user></p>
</li>
<li><p>流，内部迭代</p>
</li>
<li><p>函数式接口：只定义一个抽象方法的接口<code>（@FunctionalInterface注解注释的接口表示为函数式接口，若不是会报错）</code></p>
</li>
<li><p>Comparator 比较器：Comparator.comparing(User::getAge)</p>
</li>
</ul>
<h2 id="行为参数化"><a href="#行为参数化" class="headerlink" title="行为参数化"></a>行为参数化</h2><p>原本一个函数通过传递一个接口的实现类，通过传入不同的实现类达到实现不同的效果，优化后可以以匿名类的方式传入参数，再优化演变成用Lambda表达式传参，即行为参数化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; users = dosomething(users,(User user) -&gt; user.weigh&gt;<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li><p>(parameters) -&gt; expression</p>
</li>
<li><p>(parameters) -&gt; { statements; }</p>
</li>
<li><p>a -&gt; expression <code>（当Lambda表达式仅有一个类型需要推断的参数时，参数名称两边的括号可以省略）</code></p>
</li>
</ul>
<h3 id="局部变量必须显式声明为final或者事实上是final，不可二次赋值"><a href="#局部变量必须显式声明为final或者事实上是final，不可二次赋值" class="headerlink" title="局部变量必须显式声明为final或者事实上是final，不可二次赋值"></a>局部变量必须显式声明为final或者事实上是final，不可二次赋值</h3><h3 id="设计模式："><a href="#设计模式：" class="headerlink" title="设计模式："></a>设计模式：</h3><ul>
<li><p>策略模式：使用Lambda表达式可以不需要声明新的类来实现不同的策略，同一个接口</p>
</li>
<li><p>模板方法：方法内部定义函数式接口参数，传入Lambda表达式</p>
</li>
<li><p>观察者模式：通过传入Lambda表达式注册一个新的观察者</p>
</li>
<li><p>责任链模式：UnaryOperator</p>
</li>
<li><p>工厂模式</p>
</li>
</ul>
<h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>只定义一个抽象方法的接口，一般用于行为参数化</p>
<ul>
<li>Predicate：传入一个参数，执行操作，返回true或false</li>
</ul>
<blockquote>
<p>可以用于判断一堆苹果中颜色为红色的苹果</p>
</blockquote>
<ul>
<li>Consumer：传入一个参数，执行操作，返回void</li>
</ul>
<blockquote>
<p>可以用于加工每个苹果，不返回</p>
</blockquote>
<ul>
<li>Function：传入一个参数，执行操作，返回一个结果</li>
</ul>
<blockquote>
<p>可以用于判断一堆苹果中颜色为红色的苹果</p>
</blockquote>
<p><code>可使用Bi...传多个参数，例如：BiPredicate&lt;Integer, Integer&gt; bi = (x, y) -&gt; x &gt; y;</code></p>
<h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><ul>
<li><p>User::getName 等价于 (User user) -&gt; user.getName()</p>
</li>
<li><p>当调用一个已存在的外部变量时，可以直接（）-&gt; a.getValue() 等价于 a::getValue</p>
</li>
<li><p>构造方法 Classname::new</p>
</li>
</ul>
<h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><h3 id="想利用多核架构并行执行，只需要把stream-换成parallelStream"><a href="#想利用多核架构并行执行，只需要把stream-换成parallelStream" class="headerlink" title="想利用多核架构并行执行，只需要把stream()换成parallelStream()"></a>想利用多核架构并行执行，只需要把stream()换成parallelStream()</h3><h3 id="与集合的区别：集合讲的是数据，流讲的是计算，流利用了内部迭代"><a href="#与集合的区别：集合讲的是数据，流讲的是计算，流利用了内部迭代" class="headerlink" title="与集合的区别：集合讲的是数据，流讲的是计算，流利用了内部迭代"></a>与集合的区别：集合讲的是数据，流讲的是计算，流利用了内部迭代</h3><h3 id="只能遍历一遍，和迭代器一样"><a href="#只能遍历一遍，和迭代器一样" class="headerlink" title="只能遍历一遍，和迭代器一样"></a>只能遍历一遍，和迭代器一样</h3><h3 id="分为两大操作：中间操作、终端操作"><a href="#分为两大操作：中间操作、终端操作" class="headerlink" title="分为两大操作：中间操作、终端操作"></a>分为两大操作：中间操作、终端操作</h3><p><code>重要的是，除非流上触发一个终端操作，否则中间操作不会执行任何处理，中间操作可以合并起来一次解决</code></p>
<h3 id="中间操作："><a href="#中间操作：" class="headerlink" title="中间操作："></a>中间操作：</h3><ul>
<li><p>filter：过滤</p>
</li>
<li><p>limit：截取</p>
</li>
<li><p>sorted：排序</p>
</li>
<li><p>distinct：去重</p>
</li>
<li><p>skip：跳过</p>
</li>
<li><p>map：映射某个值</p>
</li>
<li><p>flatMap：将各个生成流扁平化为单个流，效果是将多个结果映射成流的一部分，最后合并成一个流</p>
</li>
</ul>
<h3 id="终端操作："><a href="#终端操作：" class="headerlink" title="终端操作："></a>终端操作：</h3><ul>
<li><p>forEach：消费每个元素</p>
</li>
<li><p>anyMatch：存在一个符合条件就返回true</p>
</li>
<li><p>noneMatch：全不符合条件就返回true</p>
</li>
<li><p>allMatch：全符合条件就返回true</p>
</li>
<li><p>findAny：返回任意一个符合条件的数据</p>
</li>
<li><p>findFirst：返回第一个符合条件的数据</p>
</li>
<li><p>count：返回流中的个数</p>
</li>
<li><p>collect：归约，转化流（拼接：joining、转List：toList、分组：groupingBy）</p>
</li>
<li><p>reduce：将流中所有元素结合处理成一个值返回，可以传一个初始值</p>
</li>
</ul>
<h3 id="原始流：IntStream、DoubleStream、LongStream"><a href="#原始流：IntStream、DoubleStream、LongStream" class="headerlink" title="原始流：IntStream、DoubleStream、LongStream"></a>原始流：IntStream、DoubleStream、LongStream</h3><ul>
<li><p>自带操作：max、min、sum、average、range（不包含结束值）、rangeClosed（包含结束值）</p>
</li>
<li><p>转原始流操作：mapToInt</p>
</li>
</ul>
<h3 id="创建流"><a href="#创建流" class="headerlink" title="创建流"></a>创建流</h3><ul>
<li><p>由值创建：Stream.of(“aaaa”,”bbbb”)</p>
</li>
<li><p>空流：Stream.empty()</p>
</li>
<li><p>由数组创建：Arrays.stream(x);</p>
</li>
<li><p>由函数生成流：无限流</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream.iterate(<span class="number">0</span>,n-&gt;n+<span class="number">2</span>).limit(<span class="number">10</span>)：每次对新生成的值应用到下一个值中</span><br><span class="line">Stream.generate(Math::random).limit(<span class="number">10</span>)：每次新生成的值不应用到下一个值中</span><br></pre></td></tr></table></figure>
<h3 id="用流收集数据"><a href="#用流收集数据" class="headerlink" title="用流收集数据"></a>用流收集数据</h3><h4 id="collect：方法"><a href="#collect：方法" class="headerlink" title="collect：方法"></a>collect：方法</h4><h4 id="Collector：收集器接口"><a href="#Collector：收集器接口" class="headerlink" title="Collector：收集器接口"></a>Collector：收集器接口</h4><blockquote>
<p>主要功能：将流元素归约和汇总为一个值、元素分组、元素分区</p>
</blockquote>
<h4 id="归约和汇总"><a href="#归约和汇总" class="headerlink" title="归约和汇总"></a>归约和汇总</h4><ul>
<li><p>toList：转list</p>
</li>
<li><p>toSet：转set</p>
</li>
<li><p>joinging：拼接，可以传入分隔符</p>
</li>
<li><p>counting：数量</p>
</li>
<li><p>maxBy：最大值</p>
</li>
<li><p>summingInt：求和</p>
</li>
<li><p>averagingInt：求平均数</p>
</li>
<li><p>summarizingInt：一次返回个数、总和、平均数、最大值、最小值</p>
</li>
<li><p>reducing：广义归约，可以比较求最大值，求总和等</p>
</li>
<li><p>toMap：转map</p>
</li>
</ul>
<p>可以使用如下方式来过滤重复key</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collectors.toMap(EventReply::getEventOrderId, EventReply::getSubjectStr,(str1,str2)-&gt;str2)</span><br></pre></td></tr></table></figure>
<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><ul>
<li>groupingBy：返回Map，对数据进行分组，可以再传入第二个参数为groupingBy，形成多级分组，若不传默认为toList()。一般与maping结合使用，放在第二个参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, List&lt;Long&gt;&gt; projectConfigMap = projectConfigs</span><br><span class="line">.stream().collect(Collectors.groupingBy(ProjectConfig::getApplyType,Collectors.mapping(ProjectConfig::getProjectId,Collectors.toList())));</span><br></pre></td></tr></table></figure>
<ul>
<li><p>maping：分组映射值</p>
</li>
<li><p>collectingAndThen：将收集器的结果转换为另一种类型</p>
</li>
</ul>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><blockquote>
<p>partitioningBy：分区为分组的特殊情况，由一个谓词作为分类函数，即是只返回true和false两个分组</p>
</blockquote>
<p>Collector接口声明了五个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、建立新的结果容器：supplier方法</span><br><span class="line">2、将元素添加到结果容器：accumulator方法</span><br><span class="line">3、对结果容器应用最终转换：finisher方法</span><br><span class="line">4、合并两个结果容器：combiner方法，应用于并行处理时，各个子部分归约所得的累加器要如何合并</span><br><span class="line">5、characteristics方法返回一个不可变的集合，它定义了收集器的行为</span><br></pre></td></tr></table></figure>
<h3 id="流的日志调试"><a href="#流的日志调试" class="headerlink" title="流的日志调试"></a>流的日志调试</h3><p>stream().peek()方法可以输出在流的操作之前与操作之后的中间值</p>
<h2 id="并行流"><a href="#并行流" class="headerlink" title="并行流"></a>并行流</h2><ul>
<li><p>顺序流转并行流：stream.parallel()</p>
</li>
<li><p>并行流转顺序流：parallelStream.sequential()</p>
</li>
<li><p>并行流内部使用默认的线程数量就是你的处理器数量</p>
</li>
<li><p>很重要的一点是要保证在内核中并行执行工作的时间比在内核之间传输数据的时间长</p>
</li>
<li><p>错用并行流而产生错误的首要原因是使用的算法改变了某些共享状态</p>
</li>
<li><p>装箱操作会影响并行流的效果</p>
</li>
<li><p>分支/合并框架：fork（拆分）、join（合并）、工作窃取算法；把任务拆分成许多小任务，某个线程完成自己的任务后窃取其他线程的任务</p>
</li>
<li><p>Spliterator接口：可拆分迭代器</p>
<pre><code>1、tryAdvance()：类似于普通的指针，按顺序遍历
2、trySplit()：试图把一些元素划分出去
3、estimateSize()：估计还剩下多少元素要遍历
4、characteristics()：特性
</code></pre></li>
</ul>
<h2 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h2><p>默认方法以一种兼容的方式改进API，java8的接口支持在声明方法的同时提供实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span></span>&#123;</span><br><span class="line">    xx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="行为的多继承：这样一来一个类可以实现多个接口，就可以实现接口默认方法的多继承"><a href="#行为的多继承：这样一来一个类可以实现多个接口，就可以实现接口默认方法的多继承" class="headerlink" title="行为的多继承：这样一来一个类可以实现多个接口，就可以实现接口默认方法的多继承"></a>行为的多继承：这样一来一个类可以实现多个接口，就可以实现接口默认方法的多继承</h3><h3 id="解决冲突的三条原则："><a href="#解决冲突的三条原则：" class="headerlink" title="解决冲突的三条原则："></a>解决冲突的三条原则：</h3><ul>
<li><p>类中的方法优先级最高</p>
</li>
<li><p>B继承A，则B比A更具体</p>
</li>
<li><p>通过显示覆盖或调用：B.super.hello()</p>
</li>
</ul>
<h2 id="Optional取代null"><a href="#Optional取代null" class="headerlink" title="Optional取代null"></a>Optional取代null</h2><p>变量存在时，Optional类只是对类简单封装。变量不存在时，缺失的值会建模成一个空的Optional对象</p>
<h3 id="创建Optional对象"><a href="#创建Optional对象" class="headerlink" title="创建Optional对象"></a>创建Optional对象</h3><ul>
<li><p>空对象：Optional.empty()</p>
</li>
<li><p>非空值：Optional.of(car)</p>
</li>
<li><p>可能为空：Optional.ofNullable(car)</p>
</li>
</ul>
<h3 id="通过map取值"><a href="#通过map取值" class="headerlink" title="通过map取值"></a>通过map取值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Car&gt; ocar = Optional.ofNullable(car)</span><br><span class="line">ocar.map(Car::getName)</span><br></pre></td></tr></table></figure>
<h3 id="flatMap扁平化"><a href="#flatMap扁平化" class="headerlink" title="flatMap扁平化"></a>flatMap扁平化</h3><blockquote>
<p>.map.map无法取出值来，需要使用flatMap扁平化取值</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;StatusDTO&gt; addStatuses = changeItems</span><br><span class="line">.stream().map(StateMachineSchemeChangeItem::getAddStatuses).flatMap(x -&gt; x.stream()).distinct().collect(Collectors.toList())</span><br></pre></td></tr></table></figure>
<h3 id="无法直接序列化"><a href="#无法直接序列化" class="headerlink" title="无法直接序列化"></a>无法直接序列化</h3><h3 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h3><ul>
<li><p>get()：获取值，不存在会报错</p>
</li>
<li><p>orElse()：对象不包含值时提供一个默认值</p>
</li>
<li><p>ifPresent(XX)：存在值时执行传入的方法</p>
</li>
<li><p>isPrensent()：存在值返回true，否则false</p>
</li>
</ul>
<h3 id="不推荐使用基础类型的Optional，很多方法不能用"><a href="#不推荐使用基础类型的Optional，很多方法不能用" class="headerlink" title="不推荐使用基础类型的Optional，很多方法不能用"></a>不推荐使用基础类型的Optional，很多方法不能用</h3><h2 id="CompletableFuture组合式异步编程"><a href="#CompletableFuture组合式异步编程" class="headerlink" title="CompletableFuture组合式异步编程"></a>CompletableFuture组合式异步编程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">并发的关键是你有处理多个任务的能力，不一定要同时</span><br><span class="line">并行的关键是你有同时处理多个任务的能力</span><br></pre></td></tr></table></figure>
<ul>
<li><p>future接口：异步计算，返回一个执行运算结果的引用，当运算结束后，这个引用被返回给调用方</p>
</li>
<li><p>使用工厂方法supplyAsync创建CompletableFuture</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//异步任务</span></span><br><span class="line">CompletableFuture&lt;Void&gt; task = CompletableFuture</span><br><span class="line">                .supplyAsync(() -&gt; 异步操作)</span><br><span class="line">                .thenAccept(result -&gt; &#123;</span><br><span class="line">                    返回结果</span><br><span class="line">                &#125;);</span><br><span class="line"><span class="comment">//进行其他操作</span></span><br><span class="line"><span class="comment">//等待异步任务结果返回</span></span><br><span class="line">CompletableFuture.allOf(task).join();</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用异步请求，获取异步结果要单独一个流出来，因为流具有延迟特性</p>
</li>
<li><p>CompletableFuture与流自带的并行流优势不明显，但它可以使用定制的执行器来提升性能，第二个参数传入executor</p>
</li>
<li><p>thenCompose方法：允许对两个异步操作进行流水线，当第一个操作完成时会把结果传入第二个操作</p>
</li>
<li><p>thenCombine方法：定义两个CompletableFuture对象计算完成后，结果如何合并</p>
</li>
<li><p>thenAccept方法：接受CompletableFuture执行完毕后的返回值做参数</p>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>【Java8实战】书籍</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/kafka学习/" rel="next" title="kafka学习">
                <i class="fa fa-chevron-left"></i> kafka学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/【图解HTTP】笔记/" rel="prev" title="【图解HTTP】笔记">
                【图解HTTP】笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="chenshinan">
            
              <p class="site-author-name" itemprop="name">chenshinan</p>
              <p class="site-description motion-element" itemprop="description">Painting talent persisted in playing music, but also dreamed of becoming a director and finally becoming a programmer's great artist.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenshinan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为参数化"><span class="nav-number">2.</span> <span class="nav-text">行为参数化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">3.</span> <span class="nav-text">Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量必须显式声明为final或者事实上是final，不可二次赋值"><span class="nav-number">3.2.</span> <span class="nav-text">局部变量必须显式声明为final或者事实上是final，不可二次赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式："><span class="nav-number">3.3.</span> <span class="nav-text">设计模式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式接口"><span class="nav-number">4.</span> <span class="nav-text">函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法引用"><span class="nav-number">5.</span> <span class="nav-text">方法引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流"><span class="nav-number">6.</span> <span class="nav-text">流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#想利用多核架构并行执行，只需要把stream-换成parallelStream"><span class="nav-number">6.1.</span> <span class="nav-text">想利用多核架构并行执行，只需要把stream()换成parallelStream()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与集合的区别：集合讲的是数据，流讲的是计算，流利用了内部迭代"><span class="nav-number">6.2.</span> <span class="nav-text">与集合的区别：集合讲的是数据，流讲的是计算，流利用了内部迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只能遍历一遍，和迭代器一样"><span class="nav-number">6.3.</span> <span class="nav-text">只能遍历一遍，和迭代器一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分为两大操作：中间操作、终端操作"><span class="nav-number">6.4.</span> <span class="nav-text">分为两大操作：中间操作、终端操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间操作："><span class="nav-number">6.5.</span> <span class="nav-text">中间操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端操作："><span class="nav-number">6.6.</span> <span class="nav-text">终端操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始流：IntStream、DoubleStream、LongStream"><span class="nav-number">6.7.</span> <span class="nav-text">原始流：IntStream、DoubleStream、LongStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建流"><span class="nav-number">6.8.</span> <span class="nav-text">创建流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用流收集数据"><span class="nav-number">6.9.</span> <span class="nav-text">用流收集数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#collect：方法"><span class="nav-number">6.9.1.</span> <span class="nav-text">collect：方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collector：收集器接口"><span class="nav-number">6.9.2.</span> <span class="nav-text">Collector：收集器接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归约和汇总"><span class="nav-number">6.9.3.</span> <span class="nav-text">归约和汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组"><span class="nav-number">6.9.4.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区"><span class="nav-number">6.9.5.</span> <span class="nav-text">分区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流的日志调试"><span class="nav-number">6.10.</span> <span class="nav-text">流的日志调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行流"><span class="nav-number">7.</span> <span class="nav-text">并行流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认方法"><span class="nav-number">8.</span> <span class="nav-text">默认方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为的多继承：这样一来一个类可以实现多个接口，就可以实现接口默认方法的多继承"><span class="nav-number">8.1.</span> <span class="nav-text">行为的多继承：这样一来一个类可以实现多个接口，就可以实现接口默认方法的多继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突的三条原则："><span class="nav-number">8.2.</span> <span class="nav-text">解决冲突的三条原则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional取代null"><span class="nav-number">9.</span> <span class="nav-text">Optional取代null</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Optional对象"><span class="nav-number">9.1.</span> <span class="nav-text">创建Optional对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过map取值"><span class="nav-number">9.2.</span> <span class="nav-text">通过map取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flatMap扁平化"><span class="nav-number">9.3.</span> <span class="nav-text">flatMap扁平化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法直接序列化"><span class="nav-number">9.4.</span> <span class="nav-text">无法直接序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为"><span class="nav-number">9.5.</span> <span class="nav-text">行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不推荐使用基础类型的Optional，很多方法不能用"><span class="nav-number">9.6.</span> <span class="nav-text">不推荐使用基础类型的Optional，很多方法不能用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CompletableFuture组合式异步编程"><span class="nav-number">10.</span> <span class="nav-text">CompletableFuture组合式异步编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenshinan</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49.2k字</span>
</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
