<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="synchronized:同步锁synchronized是一种悲观锁，它假设最坏的情况，并且只有在确保其它线程不会造成干扰的情况下执行，会导致其它所有需要锁的线程挂起，等待持有锁的线程释放锁 synchronized同步锁的应用场景 实例方法，锁住的是该类的实例对象  当一个线程访问一个对象实例的同步方法A时，其他线程对该对象实例中所有其它同步方法的访问将被阻塞。因为第一个线程已经获得了对象锁，其">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程相关">
<meta property="og:url" content="http://chenshinan.github.io/2018/10/16/并发编程相关/index.html">
<meta property="og:site_name" content="大艺术家_SN">
<meta property="og:description" content="synchronized:同步锁synchronized是一种悲观锁，它假设最坏的情况，并且只有在确保其它线程不会造成干扰的情况下执行，会导致其它所有需要锁的线程挂起，等待持有锁的线程释放锁 synchronized同步锁的应用场景 实例方法，锁住的是该类的实例对象  当一个线程访问一个对象实例的同步方法A时，其他线程对该对象实例中所有其它同步方法的访问将被阻塞。因为第一个线程已经获得了对象锁，其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/584724/201706/584724-20170612211300368-774544064.png">
<meta property="og:updated_time" content="2019-03-03T04:43:16.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发编程相关">
<meta name="twitter:description" content="synchronized:同步锁synchronized是一种悲观锁，它假设最坏的情况，并且只有在确保其它线程不会造成干扰的情况下执行，会导致其它所有需要锁的线程挂起，等待持有锁的线程释放锁 synchronized同步锁的应用场景 实例方法，锁住的是该类的实例对象  当一个线程访问一个对象实例的同步方法A时，其他线程对该对象实例中所有其它同步方法的访问将被阻塞。因为第一个线程已经获得了对象锁，其">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/584724/201706/584724-20170612211300368-774544064.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2e062b52"
    });
  daovoice('update');
  </script>




  <link rel="canonical" href="http://chenshinan.github.io/2018/10/16/并发编程相关/">





  <title>并发编程相关 | 大艺术家_SN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大艺术家_SN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">事在人为，为者终成，生死之外又有什么是一定办不到的呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshinan.github.io/2018/10/16/并发编程相关/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenshinan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大艺术家_SN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并发编程相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T12:41:44+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                
                  <span class="post-meta-item-text">字数统计 </span>
                
                <span title="字数统计">
                  4.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="synchronized-同步锁"><a href="#synchronized-同步锁" class="headerlink" title="synchronized:同步锁"></a>synchronized:同步锁</h2><p>synchronized是一种<code>悲观锁</code>，它假设最坏的情况，并且只有在确保其它线程不会造成干扰的情况下执行，会导致其它所有需要锁的线程挂起，等待持有锁的线程释放锁</p>
<h3 id="synchronized同步锁的应用场景"><a href="#synchronized同步锁的应用场景" class="headerlink" title="synchronized同步锁的应用场景"></a>synchronized同步锁的应用场景</h3><ul>
<li>实例方法，锁住的是该类的实例对象</li>
</ul>
<p>当一个线程访问一个对象实例的同步方法A时，其他线程对该对象实例中所有其它同步方法的访问将被阻塞。因为第一个线程已经获得了对象锁，其他线程得不到锁，则虽然是访问不同的方法，但是没有获得锁，也无法访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>静态方法，锁住的是类对象</li>
</ul>
<p>当一个线程访问一个类的静态同步方法A时，其他线程对该类中所有其它静态同步方法的访问将被阻塞。因为第一个线程已经获得了类锁，其他线程得不到锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>同步代码块，锁住的是该类的实例对象</li>
</ul>
<p>当一个线程访问一个对象实例的synchronized(this)同步代码块时，它就获得了这个对象实例的对象锁。其它线程对该对象实例的所有同步代码部分的访问都被暂时阻塞</p>
<p><code>使用同步代码块来替代同步方法减少同步的时间</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>同步代码块，锁住的是该类的类对象</li>
</ul>
<p>当一个线程访问一个对象实例的synchronized(XX.class)同步代码块时，它就获得了这个类的类锁。其它线程对该类的所有同步代码部分的访问都被暂时阻塞</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(Issue.class)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>同步代码块，锁住的是配置的实例对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">'test'</span>;</span><br><span class="line"><span class="keyword">synchronized</span>(str)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CAS-Compare-and-Swap"><a href="#CAS-Compare-and-Swap" class="headerlink" title="CAS:Compare and Swap"></a>CAS:Compare and Swap</h2><p>CAS操作是一种<code>乐观锁</code>，悲观锁由于在进程挂起和恢复执行过程中存在着很大的开销，因此产生乐观锁，乐观锁每次不加锁而是假设没有冲突而去完成某项操作，如果因为冲突失败就重试，直到成功为止</p>
<p>总结：<code>在线程冲突较少的情况下，CAS的性能比synchronized好；而线程冲突严重的情况下，synchronized性能远高于CAS</code></p>
<h3 id="Atomic包"><a href="#Atomic包" class="headerlink" title="Atomic包"></a>Atomic包</h3><p>Java从JDK1.5开始提供了java.util.concurrent.atomic包，方便程序员在多线程环境下，无锁的进行原子操作。原子变量的底层使用了处理器提供的原子指令，但是不同的CPU架构可能提供的原子指令不一样，也有可能需要某种形式的内部锁,所以该方法不能绝对保证线程不被阻塞</p>
<pre><code>AtomicInteger：原子更新整型
AtomicIntegerArray：原子更新整型数组里的元素
AtomicReference：原子更新引用类型
AtomicReferenceFieldUpdater：原子更新引用类型里的字段
等...
</code></pre><ul>
<li>AtomicInteger源码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Unsafe类提供了硬件级别的原子操作,native本地方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Unsafe unsafe = Unsafe.getUnsafe();</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用来存储当前实例中value字段的内存地址</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> valueOffset;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    valueOffset = unsafe.objectFieldOffset(MyAtomicInteger.class.getDeclaredField(<span class="string">"value"</span>));</span><br><span class="line">  &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(e.getMessage());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 当执行增加操作时，采用cas循环，每次执行+1时，都会进入到unsafe.compareAndSwapInt</span></span><br><span class="line"><span class="comment"> * 方法中进行比较，若A线程获取到current后，B线程已经+1，此时A线程的current就是旧的值，</span></span><br><span class="line"><span class="comment"> * 则需要循环获取新的current，以此来保证每个线程的+1都会正常执行</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">        <span class="keyword">int</span> current = get();</span><br><span class="line">        <span class="keyword">int</span> next = current + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (compareAndSet(current, next)) &#123;</span><br><span class="line">            <span class="keyword">return</span> current;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 调用unsafe的native方法，根据value的内存地址直接进行比较与修改</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Boolean <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> unsafe.compareAndSwapInt(<span class="keyword">this</span>, valueOffset, expect, update);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>CAS的缺陷：ABA问题</li>
</ul>
<p>因为CAS是基于内存共享机制实现的，比如在AtomicInteger类中使用了关键字<code>volatile</code>修饰的属性： private volatile int value;</p>
<pre><code>线程1在共享变量中读到值为A
线程1被抢占了，线程2执行
线程2把共享变量里的值从A改成了B，再改回到A，此时被线程1抢占。
线程1回来看到共享变量里的值没有被改变，于是继续执行。
虽然线程t1以为变量值没有改变，继续执行了，但是这个过程中(即A的值被t2改变期间)会引发一些潜在的问题
</code></pre><p><code>因为CAS判断的是指针的地址。如果这个地址被重用了呢，问题就很大了。（地址被重用是很经常发生的，一个内存分配后释放了，再分配，很有可能还是原来的地址）</code></p>
<p><code>简单解决方案</code>：不是更新某个引用的值，而是更新两个值，包括一个引用和一个版本号，即使这个值由A变为B，然后为变为A，版本号也是不同的。AtomicStampedReference和AtomicMarkableReference支持在两个变量上执行原子的条件更新。AtomicStampedReference更新一个“对象-引用”二元组，通过在引用上加上“版本号”，从而避免ABA问题</p>
<h2 id="AQS-AbstractQueuedSynchronizer（抽象队列同步器）"><a href="#AQS-AbstractQueuedSynchronizer（抽象队列同步器）" class="headerlink" title="AQS:AbstractQueuedSynchronizer（抽象队列同步器）"></a>AQS:AbstractQueuedSynchronizer（抽象队列同步器）</h2><p>AQS 是很多同步器的基础框架，比如 ReentrantLock、CountDownLatch 和 Semaphore 等都是基于 AQS 实现的</p>
<h3 id="实现原理："><a href="#实现原理：" class="headerlink" title="实现原理："></a>实现原理：</h3><p>在 AQS 内部，通过维护一个FIFO 队列来管理多线程的排队工作。在公平竞争的情况下，无法获取同步状态的线程将会被封装成一个节点，置于队列尾部。入队的线程将会通过自旋的方式获取同步状态，若在有限次的尝试后，仍未获取成功，线程则会被阻塞住。当头结点释放同步状态后，且后继节点对应的线程被阻塞，此时头结点线程将会去唤醒后继节点线程。后继节点线程恢复运行并获取同步状态后，会将旧的头结点从队列中移除，并将自己设为头结点</p>
<h3 id="节点的等待状态：waitStatus"><a href="#节点的等待状态：waitStatus" class="headerlink" title="节点的等待状态：waitStatus"></a>节点的等待状态：waitStatus</h3><hr>
<table>
<thead>
<tr>
<th>waitStatus</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CANCELLED(1)</td>
<td>当前线程因为超时或者中断被取消。这是一个终结态，也就是状态到此为止</td>
</tr>
<tr>
<td>SIGNAL(-1)</td>
<td>当前线程的后继线程被阻塞或者即将被阻塞，当前线程释放锁或者取消后需要唤醒后继线程，这个状态一般都是后继线程来设置前驱节点的</td>
</tr>
<tr>
<td>CONDITION(-2)</td>
<td>当前线程在condition队列中</td>
</tr>
<tr>
<td>PROPAGATE(-3)</td>
<td>用于将唤醒后继线程传递下去，这个状态的引入是为了完善和增强共享锁的唤醒机制。在一个节点成为头节点之前，是不会跃迁为此状态的</td>
</tr>
<tr>
<td>0</td>
<td>表示无状态，后续节点正在运行中</td>
</tr>
</tbody>
</table>
<h3 id="需要由同步组件覆写的方法"><a href="#需要由同步组件覆写的方法" class="headerlink" title="需要由同步组件覆写的方法"></a>需要由同步组件覆写的方法</h3><ul>
<li>tryAcquire：尝试获取同步状态</li>
</ul>
<p>返回<code>true</code>获取成功，返回<code>false</code>获取失败</p>
<ul>
<li>tryRelease：尝试释放同步状态</li>
</ul>
<p>返回<code>true</code>释放成功，返回<code>false</code>释放失败</p>
<ul>
<li>tryAcquireShared：尝试获取共享同步状态</li>
</ul>
<p>返回结果<code>小于0</code>获取失败，<code>大于等于0</code>获取成功</p>
<ul>
<li>tryReleaseShared：尝试释放共享同步状态</li>
</ul>
<p>返回<code>true</code>释放成功，返回<code>false</code>释放失败</p>
<h3 id="独占模式：获取锁"><a href="#独占模式：获取锁" class="headerlink" title="独占模式：获取锁"></a>独占模式：获取锁</h3><ul>
<li><p>调用<code>acquire</code>，内部调用<code>tryAcquire（自定义覆盖实现的）</code>方法尝试获取同步状态</p>
</li>
<li><p>-获取成功，直接返回</p>
</li>
<li><p>-获取失败，调用<code>addWaiter（传入Node.EXCLUSIVE）</code>将线程封装到节点中并将节点入队，再调用<code>acquireQueued</code></p>
</li>
<li><p>入队节点在<code>acquireQueued</code>方法中自旋获取同步状态</p>
</li>
<li><p>若节点的前驱节点是头节点，则再次调用<code>tryAcquire</code>尝试获取同步状态</p>
</li>
<li><p>-获取成功，当前节点将自己设为头节点并返回</p>
</li>
<li><p>-获取失败，进入下一步判断</p>
</li>
<li><p>获取同步状态失败，则会调用<code>shouldParkAfterFailedAcquire</code>判断是否应该阻塞自己，如果不阻塞，CPU就会处于忙等状态，这样会浪费CPU资源</p>
</li>
<li><p><code>shouldParkAfterFailedAcquire</code>中会根据前驱节点的waitStatus的值，决定后续的动作</p>
</li>
<li><p>-前驱节点等待状态为<code>SIGNAL(-1)</code>，表示当前线程应该被阻塞，调用<code>parkAndCheckInterrupt</code>中的<code>LockSupport.park(this)</code>阻塞自己，线程阻塞后，会在前驱节点释放同步状态后被前驱节点线程唤醒</p>
</li>
<li><p>-前驱节点等待状态为<code>CANCELLED(1)</code>，则以前驱节点为起点向前遍历，移除其他等待状态为 CANCELLED 的节点，继续自旋获取同步状态</p>
</li>
<li><p>-否则前驱节点等待状态为<code>0 或 PROPAGATE(-3)</code>，则设置前驱节点为 SIGNAL，继续自旋获取同步状态</p>
</li>
<li><p>如果在获取同步状态中出现异常<code>（tryAcquire 需同步组件开发者覆写，难免不了会出现异常）</code>，则会调用<code>cancelAcquire</code>取消获取同步状态</p>
</li>
<li><p><code>cancelAcquire</code>中，设置当前节点为 CANCELLED，继续唤醒后续节点<code>unparkSuccessor(node)</code></p>
</li>
<li><p><code>unparkSuccessor</code>中通过CAS将当前节点设置为 0，以便后续节点多一次尝试获取同步状态的机会，唤醒后续节点线程<code>LockSupport.unpark(s.thread)</code></p>
</li>
</ul>
<p><img src="https://images2015.cnblogs.com/blog/584724/201706/584724-20170612211300368-774544064.png" alt="List的架构图"></p>
<h3 id="独占模式：释放锁"><a href="#独占模式：释放锁" class="headerlink" title="独占模式：释放锁"></a>独占模式：释放锁</h3><ul>
<li><p>调用<code>release</code>，内部调用<code>tryRelease（自定义覆盖实现的）</code>方法尝试释放同步状态</p>
</li>
<li><p>-获取失败，返回false</p>
</li>
<li><p>-获取成功，判断当前队列中头节点的值，进行相应操作</p>
</li>
<li><p>–<code>head=null</code>，还未初始化完，不需要唤醒</p>
</li>
<li><p>–<code>head!=null &amp;&amp; waitStatus=0</code>，表示后续节点还在运行中，不需要唤醒</p>
</li>
<li><p>–<code>head!=null &amp;&amp; waitStatus&lt;0</code>，表示后续线程可能被阻塞，需要唤醒，调用<code>unparkSuccessor(h)</code></p>
</li>
</ul>
<h3 id="共享模式：获取共享状态"><a href="#共享模式：获取共享状态" class="headerlink" title="共享模式：获取共享状态"></a>共享模式：获取共享状态</h3><p>与独占模式不同，共享模式下，同一时刻会有多个线程获取共享同步状态。共享模式是实现读写锁中的读锁、CountDownLatch 和 Semaphore 等同步组件的基础</p>
<ul>
<li><p>调用<code>acquireShared</code>，内部调用<code>tryAcquireShared（自定义覆盖实现的）</code>方法尝试获取共享同步状态</p>
</li>
<li><p>-获取成功，直接返回</p>
</li>
<li><p>-获取失败，进入<code>doAcquireShared</code>，首先调用<code>addWaiter（传入Node.SHARED）</code>将线程封装到节点中并将节点入队</p>
</li>
<li><p>入队节点在<code>doAcquireShared</code>方法中自旋获取同步状态</p>
</li>
<li><p>若节点的前驱节点是头节点，则再次调用<code>tryAcquireShared</code>尝试获取共享同步状态<code>（如果头节点是 EXCLUSIVE，线程无法获取共享同步状态。如果是 SHARED，线程则可获取共享同步状态）</code></p>
</li>
<li><p>-获取成功，调用<code>setHeadAndPropagate</code>，将自己设为头节点</p>
</li>
<li><p>–如果propagate&gt;0，并且旧的头节点的waitStatus &lt; 0 即 waitStatus = SIGNAL 或 PROPAGATE 时，并且当前节点的后续节点是<code>共享节点</code>，则调用<code>doReleaseShared</code>继续唤醒</p>
</li>
<li><p>—<code>doReleaseShared</code>，如果 head 节点等待状态为 SIGNAL，则将 head 节点状态设为 0，并调用<code>unparkSuccessor</code>唤醒后继节点，如果 head 节点等待状态为 0，则将 head 节点状态设为 PROPAGATE，保证唤醒能够正常传播下去</p>
</li>
<li><p>–否则不唤醒后续节点</p>
</li>
<li><p>-获取失败，进入下一步判断</p>
</li>
<li><p>获取同步状态失败，则会调用<code>shouldParkAfterFailedAcquire</code>判断是否应该阻塞自己，如果不阻塞，CPU就会处于忙等状态，这样会浪费CPU资源</p>
</li>
<li><p><code>shouldParkAfterFailedAcquire</code>中会根据前驱节点的waitStatus的值，决定后续的动作</p>
</li>
<li><p>-前驱节点等待状态为<code>SIGNAL(-1)</code>，表示当前线程应该被阻塞，调用<code>parkAndCheckInterrupt</code>中的<code>LockSupport.park(this)</code>阻塞自己，线程阻塞后，会在前驱节点释放同步状态后被前驱节点线程唤醒</p>
</li>
<li><p>-前驱节点等待状态为<code>CANCELLED(1)</code>，则以前驱节点为起点向前遍历，移除其他等待状态为 CANCELLED 的节点，继续自旋获取同步状态</p>
</li>
<li><p>-否则前驱节点等待状态为<code>0 或 PROPAGATE(-3)</code>，则设置前驱节点为 SIGNAL，继续自旋获取同步状态</p>
</li>
<li><p>如果在获取同步状态中出现异常<code>（tryAcquire 需同步组件开发者覆写，难免不了会出现异常）</code>，则会调用<code>cancelAcquire</code>取消获取同步状态</p>
</li>
<li><p><code>cancelAcquire</code>中，设置当前节点为 CANCELLED，继续唤醒后续节点<code>unparkSuccessor(node)</code></p>
</li>
<li><p><code>unparkSuccessor</code>中通过CAS将当前节点设置为 0，以便后续节点多一次尝试获取同步状态的机会，唤醒后续节点线程<code>LockSupport.unpark(s.thread)</code></p>
</li>
</ul>
<blockquote>
<p>总结</p>
</blockquote>
<p>共享模式获取同步状态时，调用<code>acquireShared</code>之后，内部会调用<code>tryAcquireShared</code>获取同步状态，并调用<code>doReleaseShared</code>唤醒后续节点<code>（必须是共享节点）</code>，后续线程会继续执行<code>tryAcquireShared</code>，而设置等待状态为<code>PROPAGATE</code>是为了让线程继续传播下去</p>
<h3 id="共享模式：释放共享状态"><a href="#共享模式：释放共享状态" class="headerlink" title="共享模式：释放共享状态"></a>共享模式：释放共享状态</h3><ul>
<li><p>调用<code>releaseShared</code>，内部调用<code>tryReleaseShared（自定义覆盖实现的）</code>方法尝试释放同步状态</p>
</li>
<li><p>-释放失败，返回false</p>
</li>
<li><p>-释放成功，调用<code>doReleaseShared</code></p>
</li>
<li><p>–<code>doReleaseShared</code>，如果 head 节点等待状态为 SIGNAL，则将 head 节点状态设为 0，并调用<code>unparkSuccessor</code>唤醒后继节点，如果 head 节点等待状态为 0，则将 head 节点状态设为 PROPAGATE，保证唤醒能够正常传播下去</p>
</li>
</ul>
<blockquote>
<p>总结</p>
</blockquote>
<p>当某个线程被唤醒后，在<code>doAcquireShared</code>方法中会循环继续调用<code>tryAcquireShared</code>尝试获取共享同步状态，成功获取同步状态后，会向后传播唤醒<code>为共享模式的后续节点的线程</code>，以此达到共享锁的实现</p>
<h3 id="PROPAGATE"><a href="#PROPAGATE" class="headerlink" title="PROPAGATE"></a>PROPAGATE</h3><blockquote>
<p>问题一：PROPAGATE 状态用在哪里，以及怎样向后传播唤醒动作的？</p>
</blockquote>
<p>答：PROPAGATE 状态用在 setHeadAndPropagate。当头节点状态被设为 PROPAGATE 后，后继节点成为新的头结点后。若 propagate &gt; 0 条件不成立，则根据条件h.waitStatus &lt; 0成立与否，来决定是否唤醒后继节点，即向后传播唤醒动作。</p>
<blockquote>
<p>问题二：引入 PROPAGATE 状态是为了解决什么问题？</p>
</blockquote>
<p>答：引入 PROPAGATE 状态是为了解决并发释放信号量所导致部分请求信号量的线程无法被唤醒的问题</p>
<h3 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h3><p>CountDownLatch是一个同步工具类，用来协调多个线程之间的同步，能够使一个线程在等待另外一些线程完成各自工作之后，再继续执行。使用一个计数器进行实现。计数器初始值为线程的数量。当每一个线程完成自己任务后，计数器的值就会减一。当计数器的值为0时，表示所有的线程都已经完成了任务，然后在CountDownLatch上等待的线程就可以恢复执行任务</p>
<ul>
<li>核心代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">tryAcquireShared</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 获取共享同步状态，若同步状态为0，则获取成功，否则获取失败</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">return</span> (getState() == <span class="number">0</span>) ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryReleaseShared</span><span class="params">(<span class="keyword">int</span> releases)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 释放共享同步状态，若为0释放失败，否则通过CAS-1，当减到0时，释放成功</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">        <span class="keyword">int</span> c = getState();</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> nextc = c - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (compareAndSetState(c, nextc)) &#123;</span><br><span class="line">            <span class="keyword">return</span> nextc == <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建共享同步锁</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> CountDownLatch latch = <span class="keyword">new</span> CountDownLatch(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>生成多个线程去调用tryReleaseShared，从而减少同步状态的值，</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getId() + <span class="string">"准备减少同步状态"</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getId() + <span class="string">"成功减少同步状态"</span>);</span><br><span class="line">            latch.countDown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>主线程获取同步状态</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    latch.await();</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>原理</li>
</ul>
<p>主线程调用<code>await()</code>，await()内部调用<code>tryAcquireShared()</code>获取共享同步状态，一开始线程获取时无法获取同步状态而阻塞线程，当其他线程调用<code>countDown()</code>减少同步状态至0时成功释放同步状态后，唤醒阻塞的主线程，从而达到<code>能够使一个线程在等待另外一些线程完成各自工作之后，再继续执行</code>的功能，这里用到的是AQS的<code>共享模式</code>，所以后续阻塞的共享模式节点线程都会被唤醒，达到<code>同时唤醒多个线程</code>的功能</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://blog.csdn.net/qfycc92/article/details/46489553" target="_blank" rel="noopener">AtomicInteger源码分析——基于CAS的乐观锁实现</a></li>
<li><a href="https://www.jianshu.com/p/eabecdbc6bd9" target="_blank" rel="noopener">基于CAS思想的java并发AtomicBoolean实例详解</a></li>
<li><a href="http://aswang.iteye.com/blog/1741871" target="_blank" rel="noopener">Unsafe类相关</a></li>
<li><a href="https://www.cnblogs.com/micrari/p/6937995.html" target="_blank" rel="noopener">AbstractQueuedSynchronizer源码解读</a></li>
<li><a href="https://segmentfault.com/a/1190000014721183" target="_blank" rel="noopener">AQS 原理分析 - 独占/共享模式</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/Set相关实现类的源码解析/" rel="next" title="Set相关实现类的源码解析（JDK1.8）">
                <i class="fa fa-chevron-left"></i> Set相关实现类的源码解析（JDK1.8）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/redis学习/" rel="prev" title="redis学习">
                redis学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="chenshinan">
            
              <p class="site-author-name" itemprop="name">chenshinan</p>
              <p class="site-description motion-element" itemprop="description">Painting talent persisted in playing music, but also dreamed of becoming a director and finally becoming a programmer's great artist.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenshinan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-同步锁"><span class="nav-number">1.</span> <span class="nav-text">synchronized:同步锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized同步锁的应用场景"><span class="nav-number">1.1.</span> <span class="nav-text">synchronized同步锁的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS-Compare-and-Swap"><span class="nav-number">2.</span> <span class="nav-text">CAS:Compare and Swap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomic包"><span class="nav-number">2.1.</span> <span class="nav-text">Atomic包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS-AbstractQueuedSynchronizer（抽象队列同步器）"><span class="nav-number">3.</span> <span class="nav-text">AQS:AbstractQueuedSynchronizer（抽象队列同步器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理："><span class="nav-number">3.1.</span> <span class="nav-text">实现原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点的等待状态：waitStatus"><span class="nav-number">3.2.</span> <span class="nav-text">节点的等待状态：waitStatus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要由同步组件覆写的方法"><span class="nav-number">3.3.</span> <span class="nav-text">需要由同步组件覆写的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独占模式：获取锁"><span class="nav-number">3.4.</span> <span class="nav-text">独占模式：获取锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独占模式：释放锁"><span class="nav-number">3.5.</span> <span class="nav-text">独占模式：释放锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享模式：获取共享状态"><span class="nav-number">3.6.</span> <span class="nav-text">共享模式：获取共享状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享模式：释放共享状态"><span class="nav-number">3.7.</span> <span class="nav-text">共享模式：释放共享状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATE"><span class="nav-number">3.8.</span> <span class="nav-text">PROPAGATE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch"><span class="nav-number">3.9.</span> <span class="nav-text">CountDownLatch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenshinan</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.7k字</span>
</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
