<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基础命令pwd：查看路径 pwd：命令来查看”当前工作目录“的完整路径  pwd -P：显示出实际路径，而非使用连接（link）路径   cd：切换.目录代表的是当前目录，而..代表的是上级目录，/代表根目录，~当前用户的家目录 在 BASH 和大部分其他的 shell 中，你可以提供两种不同的路径：绝对路径和相对路径。绝对路径以 / 开始，并且和你的 PWD 无关。而相对路径不会以 / 开始，并">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习：基础命令及系统操作">
<meta property="og:url" content="http://chenshinan.github.io/2018/02/24/Linux学习：基础命令及系统操作/index.html">
<meta property="og:site_name" content="大艺术家_SN">
<meta property="og:description" content="基础命令pwd：查看路径 pwd：命令来查看”当前工作目录“的完整路径  pwd -P：显示出实际路径，而非使用连接（link）路径   cd：切换.目录代表的是当前目录，而..代表的是上级目录，/代表根目录，~当前用户的家目录 在 BASH 和大部分其他的 shell 中，你可以提供两种不同的路径：绝对路径和相对路径。绝对路径以 / 开始，并且和你的 PWD 无关。而相对路径不会以 / 开始，并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190612205706.png">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190604192936.png">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190604195238.png">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190612205030.png">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190612205706.png">
<meta property="og:updated_time" content="2019-06-12T13:39:44.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习：基础命令及系统操作">
<meta name="twitter:description" content="基础命令pwd：查看路径 pwd：命令来查看”当前工作目录“的完整路径  pwd -P：显示出实际路径，而非使用连接（link）路径   cd：切换.目录代表的是当前目录，而..代表的是上级目录，/代表根目录，~当前用户的家目录 在 BASH 和大部分其他的 shell 中，你可以提供两种不同的路径：绝对路径和相对路径。绝对路径以 / 开始，并且和你的 PWD 无关。而相对路径不会以 / 开始，并">
<meta name="twitter:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190612205706.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2e062b52"
    });
  daovoice('update');
  </script>




  <link rel="canonical" href="http://chenshinan.github.io/2018/02/24/Linux学习：基础命令及系统操作/">





  <title>Linux学习：基础命令及系统操作 | 大艺术家_SN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大艺术家_SN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">事在人为，为者终成，生死之外又有什么是一定办不到的呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshinan.github.io/2018/02/24/Linux学习：基础命令及系统操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenshinan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大艺术家_SN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习：基础命令及系统操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T21:32:07+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                
                  <span class="post-meta-item-text">字数统计 </span>
                
                <span title="字数统计">
                  3.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><h3 id="pwd：查看路径"><a href="#pwd：查看路径" class="headerlink" title="pwd：查看路径"></a>pwd：查看路径</h3><ul>
<li><p>pwd：命令来查看”当前工作目录“的完整路径</p>
</li>
<li><p>pwd -P：显示出实际路径，而非使用连接（link）路径</p>
</li>
</ul>
<h3 id="cd：切换"><a href="#cd：切换" class="headerlink" title="cd：切换"></a>cd：切换</h3><p><code>.</code>目录代表的是当前目录，而<code>..</code>代表的是上级目录，<code>/</code>代表根目录，<code>~</code>当前用户的家目录</p>
<p>在 BASH 和大部分其他的 shell 中，你可以提供两种不同的路径：绝对路径和相对路径。绝对路径以 / 开始，并且和你的 PWD 无关。而相对路径不会以 / 开始，并且和你的 PWD 相关</p>
<ul>
<li><p>cd -：可以返回上一次的工作目录，我们可以使用它在两ln个不同的目录中快速切换</p>
</li>
<li><p>cd 符号：cd 可以结合各种符号：如cd /init.?或者cd /cs*</p>
</li>
</ul>
<h3 id="ls：列出文件"><a href="#ls：列出文件" class="headerlink" title="ls：列出文件"></a>ls：列出文件</h3><ul>
<li><p>ls -l：列出文件属性信息等，total的单位是k（1024)</p>
</li>
<li><p>ls -l -a：查看隐藏文件</p>
</li>
<li><p>ls -LR：显示目录下包括文件夹下的所有文件</p>
</li>
</ul>
<h3 id="cp：拷贝"><a href="#cp：拷贝" class="headerlink" title="cp：拷贝"></a>cp：拷贝</h3><ul>
<li><p>cp aa bb：拷贝<strong>文件</strong>aa到bb</p>
</li>
<li><p>cp -r aa bb：拷贝<strong>文件夹</strong>aa到bb</p>
</li>
</ul>
<h3 id="rm：删除"><a href="#rm：删除" class="headerlink" title="rm：删除"></a>rm：删除</h3><ul>
<li><p>rm -rf：目录名字，删除目录</p>
</li>
<li><p>sudo rm -rf：若出现 Permission denied 的提示，可加sudo强制删除</p>
</li>
<li><p>rmdir [dir]：删除目录命令，要确保目录是空的</p>
</li>
</ul>
<h3 id="main-info：查看命令文档"><a href="#main-info：查看命令文档" class="headerlink" title="main/info：查看命令文档"></a>main/info：查看命令文档</h3><h3 id="mkdir：创建文件夹"><a href="#mkdir：创建文件夹" class="headerlink" title="mkdir：创建文件夹"></a>mkdir：创建文件夹</h3><ul>
<li><p>mkdir xx：创建文件夹xx</p>
</li>
<li><p>mkdir -p xx：确保目录名称存在，如果目录不存在的就新创建一个</p>
</li>
</ul>
<h3 id="mv：移动或重命名"><a href="#mv：移动或重命名" class="headerlink" title="mv：移动或重命名"></a>mv：移动或重命名</h3><ul>
<li>mv aa bb：修改文件aa名称为bb</li>
</ul>
<h3 id="touch：创建文件"><a href="#touch：创建文件" class="headerlink" title="touch：创建文件"></a>touch：创建文件</h3><ul>
<li>touch [file]：创建文件</li>
</ul>
<h3 id="ps：查看进程"><a href="#ps：查看进程" class="headerlink" title="ps：查看进程"></a>ps：查看进程</h3><ul>
<li><p>ps -a：查看所有进程</p>
</li>
<li><p>ps -ef：显示所有命令，连带命令行</p>
</li>
<li><p>ps au：显示进程较详细的资讯</p>
</li>
</ul>
<p>ps命令用来列出系统中当前运行的那些进程快照，想要动态的用top命令，进程状态如下：</p>
<pre><code>R. 运行(正在运行或在运行队列中等待) 
S. 中断(休眠中, 受阻, 在等待某个条件的形成或接受到信号) 
D. 不可中断(收到信号不唤醒和不可运行, 进程必须等待直到有中断发生) 
Z. 僵死(进程已终止, 但进程描述符存在, 直到父进程调用wait4()系统调用后释放) 
T. 停止(进程收到SIGSTOP, SIGSTP, SIGTIN, SIGTOU信号后停止运行运行)
</code></pre><h3 id="type：识别命令"><a href="#type：识别命令" class="headerlink" title="type：识别命令"></a>type：识别命令</h3><p>type 命令可以帮助我们识别某一个特定的命令是由 shell 内置的还是由一个单独的包提供的</p>
<ul>
<li>type cd：识别cd命令</li>
</ul>
<h3 id="echo：展示字符串"><a href="#echo：展示字符串" class="headerlink" title="echo：展示字符串"></a>echo：展示字符串</h3><p>echo是一种最常用的与广泛使用的内置于Linux的bash和C shell的命令，通常用在脚本语言和批处理文件中来在标准输出或者文件中显示一行文本或者字符串</p>
<ul>
<li><p>echo The value of variable x = $x 可以输出变量</p>
</li>
<li><p>echo *.jpeg 打印所有的‘.jpeg‘文件</p>
</li>
</ul>
<h3 id="exec：运行外部程序"><a href="#exec：运行外部程序" class="headerlink" title="exec：运行外部程序"></a>exec：运行外部程序</h3><p>exec 用来运行我们指定的外部程序，特性：不是在 shell 之外创建新的进程运行，而是这个新的进程会替代原来的 shell</p>
<h3 id="history：展示历史命令"><a href="#history：展示历史命令" class="headerlink" title="history：展示历史命令"></a>history：展示历史命令</h3><p>命令编号前面前缀上感叹号可以再次执行这个命令，或Ctrl + r进行搜索</p>
<h3 id="alias：别名"><a href="#alias：别名" class="headerlink" title="alias：别名"></a>alias：别名</h3><ul>
<li><p>alias -p l=’ls -l’：起别名</p>
</li>
<li><p>unalias 别名：清除别名</p>
</li>
</ul>
<blockquote>
<p>使别名永久生效</p>
</blockquote>
<p><code>vi  ~/.bashrc</code>写入这个文件中即可永久生效，编辑完之后记得使环境变量生效: <code>source ~/.bashrc</code></p>
<h3 id="exit：退出"><a href="#exit：退出" class="headerlink" title="exit：退出"></a>exit：退出</h3><p>exit命令可以退出所有的 shell</p>
<h3 id="grep：搜索"><a href="#grep：搜索" class="headerlink" title="grep：搜索"></a>grep：搜索</h3><p>grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。grep全称是Global Regular Expression Print</p>
<p>通过ps -ef查出来的所有进程作为输入，用grep检索包含apache的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ps -ef | grep apache</span><br></pre></td></tr></table></figure>
<h3 id="logout：注销"><a href="#logout：注销" class="headerlink" title="logout：注销"></a>logout：注销</h3><p>logout 命令只注销登录的 shell</p>
<h3 id="expand-unexpand：转换制表符为空格-相反"><a href="#expand-unexpand：转换制表符为空格-相反" class="headerlink" title="expand/unexpand：转换制表符为空格/相反"></a>expand/unexpand：转换制表符为空格/相反</h3><ul>
<li>expand –tabs=1 xx：把制表符转换为空格，–tabs表示1个制表符等于几个空格，默认为8，unexpand相反</li>
</ul>
<h3 id="head-tail：首行-尾行"><a href="#head-tail：首行-尾行" class="headerlink" title="head/tail：首行/尾行"></a>head/tail：首行/尾行</h3><p>使用 head 输出文件首行及使用 tail 输出文件尾行，-n 参数来自定义具体的行数，直接-3也行</p>
<ul>
<li><p>head -n3 xx：删除xx文件的头三行</p>
</li>
<li><p>tail -n3 xx：删除xx文件的尾三行</p>
</li>
<li><p>tail -f text.txt：可以实时监听txt中的内容，常用于追踪日志的所有更新</p>
</li>
</ul>
<h3 id="cat-tac：连接并显示内容-倒序显示"><a href="#cat-tac：连接并显示内容-倒序显示" class="headerlink" title="cat/tac：连接并显示内容/倒序显示"></a>cat/tac：连接并显示内容/倒序显示</h3><p>cat命令的用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。tac命令倒叙输出</p>
<ul>
<li><p>cat xx：显示xx整个文件内容</p>
</li>
<li><p>cat &gt; xx：从键盘创建内容到新文件xx中</p>
</li>
<li><p>cat [file1] [file2] &gt; [file3]：将几个文件合并为一个文件</p>
</li>
</ul>
<h3 id="paste：合并"><a href="#paste：合并" class="headerlink" title="paste：合并"></a>paste：合并</h3><ul>
<li><p>paste [file1] [file2] &gt; result：合并命令，将file1和file2中的内容按行合并文本文件后，存入result文件中</p>
</li>
<li><p>paste [file1] [file2]：如果不加 &gt; result，则直接显示在终端</p>
</li>
<li><p>paste -d= [file1] [file2]：左右同一行数据用=隔开</p>
</li>
</ul>
<h3 id="split：将文件分块"><a href="#split：将文件分块" class="headerlink" title="split：将文件分块"></a>split：将文件分块</h3><ul>
<li>split -b 50kb -d bash.pdf bash_：将切割 bash.pdf ，每个文件 50KB (-b 50KB)，使用数字后缀 (-d)</li>
</ul>
<h3 id="tr：替换"><a href="#tr：替换" class="headerlink" title="tr：替换"></a>tr：替换</h3><p>使用 tr 命令替换字符</p>
<ul>
<li><p>cat [file] | tr o O：小写字母 o 变成大写</p>
</li>
<li><p>cat [file] | tr [a-z] [A-Z]：所有的小写字母都变成大写字母</p>
</li>
</ul>
<h3 id="sort：排序文件内容并输出"><a href="#sort：排序文件内容并输出" class="headerlink" title="sort：排序文件内容并输出"></a>sort：排序文件内容并输出</h3><p>sort 以第一个字段(使用空格分隔)为关键字段。想要指定不同关键字段，我们需要使用 -k 参数</p>
<ul>
<li><p>sort [file]：排序文件内容并输出</p>
</li>
<li><p>sort -k3 [file]：指定第3个字段(使用空格分隔)为关键字段来排序</p>
</li>
</ul>
<h3 id="uniq：去除重复的行"><a href="#uniq：去除重复的行" class="headerlink" title="uniq：去除重复的行"></a>uniq：去除重复的行</h3><p>uniq 命令可以帮我们查出或删除文件中的重复的行，默认会输出到标准输出，我们应当注意，uniq只能查出相邻的相同行，所以，uniq 往往和 sort 一起使用(sort 一般用于对文本文件的内容进行排序)</p>
<ul>
<li>sort file | uniq：先排序再去重</li>
</ul>
<h3 id="fmt：格式化文件"><a href="#fmt：格式化文件" class="headerlink" title="fmt：格式化文件"></a>fmt：格式化文件</h3><ul>
<li>fmt -w100 file：使用 fmt 命令重新格式化文件，通过 -w (width 宽度)参数改变这个设定</li>
</ul>
<h3 id="file：查看文件格式"><a href="#file：查看文件格式" class="headerlink" title="file：查看文件格式"></a>file：查看文件格式</h3><ul>
<li>file [file]：查看文件格式</li>
</ul>
<h3 id="chmod：修改文件权限"><a href="#chmod：修改文件权限" class="headerlink" title="chmod：修改文件权限"></a>chmod：修改文件权限</h3><ul>
<li>chmod [new_mode] [file]</li>
</ul>
<p><code>new_mode</code>是一个八进制数或表达式，用于指定新的权限，八进制数可以基于二进制等价计算，可以从所需的文件权限的文件的所有者、所有组、和其他组合成。每种权限都等于2的幂（R = 2^2，W = 2^1，x = 2^0），没有时即为0。</p>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190612205706.png" alt="image"></p>
<h3 id="curl：文件传输命令"><a href="#curl：文件传输命令" class="headerlink" title="curl：文件传输命令"></a>curl：文件传输命令</h3><p>在Linux中<code>curl</code>是一个利用URL规则在<strong>命令行下工作的文件传输工具</strong>，可以说是一款很强大的http命令行工具。它支持<strong>文件的上传和下载</strong>，是综合传输工具</p>
<ul>
<li>curl [option] [url]</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> curl www.baidu.com    # 返回的是百度的html</span><br></pre></td></tr></table></figure>
<h3 id="wget：文件传输命令"><a href="#wget：文件传输命令" class="headerlink" title="wget：文件传输命令"></a>wget：文件传输命令</h3><p><code>wget</code>是一个从网络上自动<strong>下载文件</strong>的自由工具，支持通过 HTTP、HTTPS、FTP 三个最常见的 TCP/IP协议 下载，并可以使用 HTTP 代理。”wget” 这个名称来源于 “World Wide Web” 与 “get” 的结合。所谓自动下载，是指 wget 可以在用户退出系统的之后在继续后台执行，直到下载任务完成</p>
<ul>
<li>wget [option] [url]</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> wget www.baidu.com    # 下载百度的html文件</span><br></pre></td></tr></table></figure>
<h2 id="输入输出重定向以及管道"><a href="#输入输出重定向以及管道" class="headerlink" title="输入输出重定向以及管道"></a>输入输出重定向以及管道</h2><p>命令行环境提供了两个非常有用的功能：</p>
<ul>
<li><p><strong>重定向</strong>：允许重定向命令的输入和输出为另一个文件</p>
</li>
<li><p><strong>管道</strong>：发送命令的输出到另一个命令</p>
</li>
</ul>
<p>为了理解这两个重要概念，我们首先需要理解三个最重要的字符输入输出流类型：</p>
<ul>
<li><p>标准输入 (即 stdin)，默认连接到键盘。 换句话说，键盘是输入命令到命令行的标准输入设备。</p>
</li>
<li><p>标准输出 (即 stdout)，默认连接到屏幕。 找个设备“接受”命令的输出，并展示到屏幕上。</p>
</li>
<li><p>标准错误 (即 stderr)，默认是命令的状态消息出现的地方，它也是屏幕。</p>
</li>
</ul>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190604192936.png" alt="image"></p>
<ul>
<li><p>重定向：是用来定向命令的输出到一个文件，或把一个文件发送作为到一个命令的输入。</p>
</li>
<li><p>管道：是用来将命令的输出转发到另一个命令作为其输入</p>
</li>
</ul>
<blockquote>
<p>与重定向相比，管道是通过在命令后和另外一个命令前之间添加一个竖杠<code>(|)</code></p>
</blockquote>
<p>通过ps -ef查出来的所有进程作为输入，用grep检索包含apache的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ps -ef | grep apache</span><br></pre></td></tr></table></figure>
<h2 id="压缩-解压文件：tar"><a href="#压缩-解压文件：tar" class="headerlink" title="压缩/解压文件：tar"></a>压缩/解压文件：tar</h2><p>tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的</p>
<p>tar命令一般用于打包，tar本身不具有压缩功能。它是调用压缩功能实现的</p>
<ul>
<li><p>打包：是指将一大堆文件或目录变成一个总的文件</p>
</li>
<li><p>压缩：则是将一个大的文件通过一些压缩算法变成一个小文件，Linux中很多压缩程序只能针对一个文件进行压缩，所以要先打包。</p>
</li>
</ul>
<p>格式：tar [必要参数] [选择参数] [文件]</p>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190604195238.png" alt="image"></p>
<ul>
<li><p>解包：tar xvf [file.tar]</p>
</li>
<li><p>打包：tar cvf [file.tar] [dir]</p>
</li>
</ul>
<blockquote>
<p>注意：tar是打包，不是压缩</p>
</blockquote>
<ul>
<li><p>解压：tar zxvf [file.tar.gz]</p>
</li>
<li><p>压缩：tar zcvf [file.tar.gz] [dir]</p>
</li>
</ul>
<h2 id="硬链接和软链接"><a href="#硬链接和软链接" class="headerlink" title="硬链接和软链接"></a>硬链接和软链接</h2><p>在Linux中，有2种类型的链接文件：硬链接和软（也称为符号）链接</p>
<ul>
<li><p>硬链接：硬链接文件只是现存文件的另一个名字，使用相同的<code>inode</code>号，它指向实际的数据</p>
</li>
<li><p>符号链接：只是指向的文件名</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ln TARGET LINK_NAME               #从LINK_NAME到Target的硬链接</span><br><span class="line"><span class="meta">#</span> ln -s TARGET LINK_NAME            #从LINK_NAME到Target的软链接</span><br></pre></td></tr></table></figure>
<blockquote>
<p>简单示例</p>
</blockquote>
<p>假设有几个程序需要访问文件fooX.Y，但麻烦是版本经常变化（像图书馆一样）。每次版本更新时我们都需要更新指向 fooX.Y 的单一引用，而更安全、更快捷的方式是，我们可以让程序寻找名为 foo 的符号链接，它实际上指向 fooX.Y</p>
<h2 id="用户-组与权限"><a href="#用户-组与权限" class="headerlink" title="用户/组与权限"></a>用户/组与权限</h2><p>root用户可以useradd 添加用户，usermod 修改用户，可以<code>-L</code>锁定用户，<code>-U</code>解锁用户，<strong>用户帐户的全部信息被保存在/etc/passwd</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> adduser [new_account]</span><br><span class="line"><span class="meta">#</span> useradd [new_account]</span><br></pre></td></tr></table></figure>
<h3 id="su：切换用户"><a href="#su：切换用户" class="headerlink" title="su：切换用户"></a>su：切换用户</h3><p>切换用户的命令为：<code>su username</code>（su就是switch user切换用户），需要输入密码</p>
<p>su命令在不加参数时，默认切换到root用户</p>
<h3 id="sudo：不切换到用户执行命令"><a href="#sudo：不切换到用户执行命令" class="headerlink" title="sudo：不切换到用户执行命令"></a>sudo：不切换到用户执行命令</h3><p>sudo则是不切换到用户而执行一次命令，可以以其他用户的身份来执行命令，经常是以root的身份执行命令，切换不需要知道对方的密码，而需要输入自己的密码</p>
<p>sudo的执行有这样一个流程：</p>
<pre><code>1、当用户执行sudo时，系统于/etc/sudoers文件中查找该用户是否有执行sudo的权限；
2、若用户具有可执行sudo的权限，那么让用户输入用户自己的密码，注意这里输入的是用户自己的密码；
3、如果密码正确，变开始进行sudo后面的命令，root执行sudo是不需要输入密码的，切换到的身份与执行者身份相同的时候，也不需要输入密码。
</code></pre><blockquote>
<p>注意</p>
</blockquote>
<pre><code>$表示普通用户
#表示超级用户，也就是root用户
</code></pre><ul>
<li>$ sudo passwd root：通过root权限修改root的密码</li>
</ul>
<blockquote>
<p>总结</p>
</blockquote>
<p>了解完su和sudo，是不是发现sudo有太多的好处了。su方式切换是需要输入目标用户的密码，而sudo只需要输入自己的密码，所以sudo可以保护目标用户的密码不外流的。当帮root管理系统的时候，su是直接将root所有权利交给用户，而sudo可以更好分工，只要配置好/etc/sudoers，这样sudo可以保护系统更安全，而且分工明确，有条不紊</p>
<h3 id="chage：命令负责管理用户密码时效问题"><a href="#chage：命令负责管理用户密码时效问题" class="headerlink" title="chage：命令负责管理用户密码时效问题"></a>chage：命令负责管理用户密码时效问题</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> chage -l [username]</span><br></pre></td></tr></table></figure>
<h3 id="删除组和用户"><a href="#删除组和用户" class="headerlink" title="删除组和用户"></a>删除组和用户</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> groupdel [group_name]        # 删除组</span><br><span class="line"><span class="meta">#</span> userdel -r [user_name]       # 删除用户，并删除主目录和邮件池</span><br></pre></td></tr></table></figure>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p>ls命令的-l参数通过长格式的形式展示一个目录中的内容在“ls”输出中的<strong>前10个字符</strong>表示每个文件的属性</p>
<ul>
<li><p>第一个字符用于表示<strong>文件类型</strong>：</p>
<pre><code>– (连字符): 一个标准文件
d: 一个目录；
l: 一个符号链接
c: 字符设备（将数据作为字节流，例如终端）
b: 块设备（以块的方式处理数据，例如存储设备
</code></pre></li>
<li><p>文件属性的接下来的九个字符，分为三个组，被称为<strong>文件模式</strong>，并注明<code>读（r）</code>、<code>写（w）</code>、和<code>执行（x）</code>权限授予文件的所有者、文件的所有组、和其它的用户</p>
</li>
</ul>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190612205030.png" alt="image"></p>
<ul>
<li>chmod：改变权限</li>
</ul>
<p>文件权限是通过chmod命令改变的，它的基本语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> chmod 744 myfile</span><br></pre></td></tr></table></figure>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190612205706.png" alt="image"></p>
<ul>
<li>chown：改变文件的所有者</li>
</ul>
<p>使用chown命令，改变文件的所有者，可以同时更新或只更新一个，不要忘记冒号区分</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> chown user:group file</span><br><span class="line"><span class="meta">#</span> chown :group file              # 仅改变所有组</span><br><span class="line"><span class="meta">#</span> chown user: file               # 仅改变所有者</span><br><span class="line">chown --reference=ref_file file</span><br></pre></td></tr></table></figure>
<p>从一个文件复制权限到另一个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> chown --reference=ref_file file     # ref_file的所有信息会复制给 file</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/【SpringCloud和Docker】笔记/" rel="next" title="【SpringCloud和Docker】笔记">
                <i class="fa fa-chevron-left"></i> 【SpringCloud和Docker】笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/【Docker从入门到实战】笔记/" rel="prev" title="【Docker从入门到实战】笔记">
                【Docker从入门到实战】笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="chenshinan">
            
              <p class="site-author-name" itemprop="name">chenshinan</p>
              <p class="site-description motion-element" itemprop="description">Painting talent persisted in playing music, but also dreamed of becoming a director and finally becoming a programmer's great artist.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenshinan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础命令"><span class="nav-number">1.</span> <span class="nav-text">基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd：查看路径"><span class="nav-number">1.1.</span> <span class="nav-text">pwd：查看路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd：切换"><span class="nav-number">1.2.</span> <span class="nav-text">cd：切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls：列出文件"><span class="nav-number">1.3.</span> <span class="nav-text">ls：列出文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp：拷贝"><span class="nav-number">1.4.</span> <span class="nav-text">cp：拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm：删除"><span class="nav-number">1.5.</span> <span class="nav-text">rm：删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-info：查看命令文档"><span class="nav-number">1.6.</span> <span class="nav-text">main/info：查看命令文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir：创建文件夹"><span class="nav-number">1.7.</span> <span class="nav-text">mkdir：创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv：移动或重命名"><span class="nav-number">1.8.</span> <span class="nav-text">mv：移动或重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch：创建文件"><span class="nav-number">1.9.</span> <span class="nav-text">touch：创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps：查看进程"><span class="nav-number">1.10.</span> <span class="nav-text">ps：查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type：识别命令"><span class="nav-number">1.11.</span> <span class="nav-text">type：识别命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo：展示字符串"><span class="nav-number">1.12.</span> <span class="nav-text">echo：展示字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec：运行外部程序"><span class="nav-number">1.13.</span> <span class="nav-text">exec：运行外部程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history：展示历史命令"><span class="nav-number">1.14.</span> <span class="nav-text">history：展示历史命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alias：别名"><span class="nav-number">1.15.</span> <span class="nav-text">alias：别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exit：退出"><span class="nav-number">1.16.</span> <span class="nav-text">exit：退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep：搜索"><span class="nav-number">1.17.</span> <span class="nav-text">grep：搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logout：注销"><span class="nav-number">1.18.</span> <span class="nav-text">logout：注销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expand-unexpand：转换制表符为空格-相反"><span class="nav-number">1.19.</span> <span class="nav-text">expand/unexpand：转换制表符为空格/相反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-tail：首行-尾行"><span class="nav-number">1.20.</span> <span class="nav-text">head/tail：首行/尾行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-tac：连接并显示内容-倒序显示"><span class="nav-number">1.21.</span> <span class="nav-text">cat/tac：连接并显示内容/倒序显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paste：合并"><span class="nav-number">1.22.</span> <span class="nav-text">paste：合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split：将文件分块"><span class="nav-number">1.23.</span> <span class="nav-text">split：将文件分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tr：替换"><span class="nav-number">1.24.</span> <span class="nav-text">tr：替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort：排序文件内容并输出"><span class="nav-number">1.25.</span> <span class="nav-text">sort：排序文件内容并输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniq：去除重复的行"><span class="nav-number">1.26.</span> <span class="nav-text">uniq：去除重复的行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt：格式化文件"><span class="nav-number">1.27.</span> <span class="nav-text">fmt：格式化文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file：查看文件格式"><span class="nav-number">1.28.</span> <span class="nav-text">file：查看文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod：修改文件权限"><span class="nav-number">1.29.</span> <span class="nav-text">chmod：修改文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl：文件传输命令"><span class="nav-number">1.30.</span> <span class="nav-text">curl：文件传输命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget：文件传输命令"><span class="nav-number">1.31.</span> <span class="nav-text">wget：文件传输命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出重定向以及管道"><span class="nav-number">2.</span> <span class="nav-text">输入输出重定向以及管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩-解压文件：tar"><span class="nav-number">3.</span> <span class="nav-text">压缩/解压文件：tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬链接和软链接"><span class="nav-number">4.</span> <span class="nav-text">硬链接和软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户-组与权限"><span class="nav-number">5.</span> <span class="nav-text">用户/组与权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#su：切换用户"><span class="nav-number">5.1.</span> <span class="nav-text">su：切换用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo：不切换到用户执行命令"><span class="nav-number">5.2.</span> <span class="nav-text">sudo：不切换到用户执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chage：命令负责管理用户密码时效问题"><span class="nav-number">5.3.</span> <span class="nav-text">chage：命令负责管理用户密码时效问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除组和用户"><span class="nav-number">5.4.</span> <span class="nav-text">删除组和用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限"><span class="nav-number">5.5.</span> <span class="nav-text">权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenshinan</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共86.1k字</span>
</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
