<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Spring Boot 注解 @GetMapping(“/{id}”)  @SpringBootApplication   组合注解，整合了@Configuration、@EnableAutoConfiguration、@ComponentScan Spring Boot Actuator：提供很多监控端点添加依赖，就可以通过http://{id}:{port}/{endpoint}的形式访问这些">
<meta property="og:type" content="article">
<meta property="og:title" content="【SpringCloud和Docker】笔记">
<meta property="og:url" content="http://chenshinan.github.io/2018/02/08/【SpringCloud和Docker】笔记/index.html">
<meta property="og:site_name" content="大艺术家_SN">
<meta property="og:description" content="Spring Boot 注解 @GetMapping(“/{id}”)  @SpringBootApplication   组合注解，整合了@Configuration、@EnableAutoConfiguration、@ComponentScan Spring Boot Actuator：提供很多监控端点添加依赖，就可以通过http://{id}:{port}/{endpoint}的形式访问这些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T09:39:16.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【SpringCloud和Docker】笔记">
<meta name="twitter:description" content="Spring Boot 注解 @GetMapping(“/{id}”)  @SpringBootApplication   组合注解，整合了@Configuration、@EnableAutoConfiguration、@ComponentScan Spring Boot Actuator：提供很多监控端点添加依赖，就可以通过http://{id}:{port}/{endpoint}的形式访问这些">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2e062b52"
    });
  daovoice('update');
  </script>




  <link rel="canonical" href="http://chenshinan.github.io/2018/02/08/【SpringCloud和Docker】笔记/">





  <title>【SpringCloud和Docker】笔记 | 大艺术家_SN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大艺术家_SN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">事在人为，为者终成，生死之外又有什么是一定办不到的呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshinan.github.io/2018/02/08/【SpringCloud和Docker】笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenshinan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大艺术家_SN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【SpringCloud和Docker】笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T17:36:54+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                
                  <span class="post-meta-item-text">字数统计 </span>
                
                <span title="字数统计">
                  4.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring-Boot-注解"><a href="#Spring-Boot-注解" class="headerlink" title="Spring Boot 注解"></a>Spring Boot 注解</h2><ul>
<li><p>@GetMapping(“/{id}”)</p>
</li>
<li><p>@SpringBootApplication</p>
</li>
</ul>
<p>组合注解，整合了<code>@Configuration</code>、<code>@EnableAutoConfiguration</code>、<code>@ComponentScan</code></p>
<h2 id="Spring-Boot-Actuator：提供很多监控端点"><a href="#Spring-Boot-Actuator：提供很多监控端点" class="headerlink" title="Spring Boot Actuator：提供很多监控端点"></a>Spring Boot Actuator：提供很多监控端点</h2><p>添加依赖，就可以通过<code>http://{id}:{port}/{endpoint}</code>的形式访问这些端点，从而了解应用程序的运行情况。可以查看配置信息、属性列表、线程活动快照、环境变量、健康检查、URL路径、最近100个HTTP请求</p>
<h2 id="Eureka-服务发现组件"><a href="#Eureka-服务发现组件" class="headerlink" title="Eureka 服务发现组件"></a>Eureka 服务发现组件</h2><p>SpringCloud提供了多种服务发现组件的支持，例如Eureka、Consul和Zookeeper等，<strong>Eureka是Netflix开源的服务发现组件，它包含Server和Client</strong>。SpringCloud将它集成在子项目SpringCloud Netflix中，从而实现微服务的注册于发现。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li><p>各个微服务启动时向Eureka Server注册自己的信息，Eureka Server会存储这些信息</p>
</li>
<li><p>Eureka Client会周期性（默认30s）地向Eureka Server发送心跳续约自己的在线状态</p>
</li>
<li><p>Eureka Server的实例集群中，相互间通过复杂的方式实现注册表数据的同步</p>
</li>
<li><p>Eureka Client也会缓存Eureka Server中注册的信息，以便快捷完成调用</p>
</li>
</ul>
<h3 id="编写Eureka-Server"><a href="#编写Eureka-Server" class="headerlink" title="编写Eureka Server"></a>编写Eureka Server</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>@EnableEurekaServer</p>
</li>
<li><p>application.yml</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">    port:</span><span class="number">8081</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">    client:</span></span><br><span class="line"><span class="attr">    registerWithWureka:</span><span class="literal">false</span> <span class="string">//是否注册自己</span></span><br><span class="line"><span class="attr">    fetchRegistry:</span><span class="literal">false</span> <span class="string">//是否从Eureka</span> <span class="string">Server获取注册信息</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">        defaultZone:</span><span class="attr">http://localhost:8081/eureka/</span> <span class="string">//可以配置多个地址，就是集群，一个也可以，会自动同步</span></span><br></pre></td></tr></table></figure>
<h3 id="微服务注册到Eureka-Server"><a href="#微服务注册到Eureka-Server" class="headerlink" title="微服务注册到Eureka Server"></a>微服务注册到Eureka Server</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>@EnableEurekaClient 或者 @EnableDiscoveryClient</p>
</li>
<li><p>application.yml</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">    application:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">event-chenshinan</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">    client:</span></span><br><span class="line"><span class="attr">        serviceUrl:</span></span><br><span class="line"><span class="attr">            defaultZone:</span><span class="attr">http://localhost:8081/eureka/</span></span><br><span class="line"><span class="attr">    instance:</span></span><br><span class="line"><span class="attr">        prefer-ip-address:</span><span class="literal">true</span> <span class="string">//表示将自己的IP注册到Eureka</span> <span class="string">Server，默认为false就是微服务所在操作系统的hostname到Eureka</span> <span class="string">Server</span></span><br></pre></td></tr></table></figure>
<h3 id="REST端点"><a href="#REST端点" class="headerlink" title="REST端点"></a>REST端点</h3><p>Eureka Server提供了一些REST端点。非JVM的微服务可使用这些REST端点操作Eureka，从而实现注册与发现。事实上，<strong>Eureka Client就是使用java编写的操作这些REST端点的类库</strong>。Eureka提供的REST端点，可以使用XML或者JSON与这些端点通信，默认是XML。</p>
<h3 id="自我保护模式"><a href="#自我保护模式" class="headerlink" title="自我保护模式"></a>自我保护模式</h3><p>当Eureka Server节点在短时间内丢失过多客户端时，节点就会进入自我保护模式。就不再删除服务注册表中的数据。</p>
<h3 id="可以通过多种方式忽略网卡"><a href="#可以通过多种方式忽略网卡" class="headerlink" title="可以通过多种方式忽略网卡"></a>可以通过多种方式忽略网卡</h3><h3 id="可以开启eureka的健康检查"><a href="#可以开启eureka的健康检查" class="headerlink" title="可以开启eureka的健康检查"></a>可以开启eureka的健康检查</h3><h2 id="Ribbon-实现客户端侧负载均衡"><a href="#Ribbon-实现客户端侧负载均衡" class="headerlink" title="Ribbon 实现客户端侧负载均衡"></a>Ribbon 实现客户端侧负载均衡</h2><p>Ribbon是Netflix发布的负载均衡器，它有助于控制HTTP和TCP客户端的行为，为Ribbon配置服务提供者地址列表后，Ribbon就可基于某种负载均衡算法，自动帮助服务消费者去请求。</p>
<h3 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-ribbon<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>前面引入的spring-cloud-starter-eureka中包含了ribbon，可以不用再引入</code></p>
<ul>
<li><p>@LoadBalanced 整合负载均衡</p>
</li>
<li><p>可以通过注入LoadBalancerClient来获取当前是哪个节点</p>
</li>
</ul>
<h3 id="可以自定义Ribbon配置"><a href="#可以自定义Ribbon配置" class="headerlink" title="可以自定义Ribbon配置"></a>可以自定义Ribbon配置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">event-chenshinan</span></span><br><span class="line"><span class="attr">    ribbon:</span></span><br><span class="line"><span class="attr">        NFLoadBalancerRuleClassName:</span><span class="string">com.netflix.loadbalancer.RandomRule</span></span><br></pre></td></tr></table></figure>
<h3 id="脱离Eureka使用Ribbon"><a href="#脱离Eureka使用Ribbon" class="headerlink" title="脱离Eureka使用Ribbon"></a>脱离Eureka使用Ribbon</h3><ul>
<li><p>去掉@EnableDiscoveryClient</p>
</li>
<li><p>application.yml中添加</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">event-chenshinan</span></span><br><span class="line"><span class="attr">    ribbon:</span></span><br><span class="line"><span class="attr">        listOfServers:</span><span class="attr">localhost:8080,localhost:8081</span></span><br></pre></td></tr></table></figure>
<h2 id="使用Fegin实现声明式REST调用"><a href="#使用Fegin实现声明式REST调用" class="headerlink" title="使用Fegin实现声明式REST调用"></a>使用Fegin实现声明式REST调用</h2><h3 id="编写-1"><a href="#编写-1" class="headerlink" title="编写"></a>编写</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-feign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>@EnableFeginClient 启动类添加</p>
</li>
<li><p>@FeignClient</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"event-chenshinan"</span>, url=<span class="string">"http://localhost:8000/"</span>, configuration=<span class="string">"FeignConfiguration.class"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>client接口中的方法需要<code>@RequestParam(&quot;id&quot;) Long id</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"event-chenshinan"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserFeignClient</span></span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/get"</span>,method=RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">get1</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span> Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自定义Feign配置"><a href="#自定义Feign配置" class="headerlink" title="自定义Feign配置"></a>自定义Feign配置</h3><h3 id="手动创建Feign，不用注解和注入的方式"><a href="#手动创建Feign，不用注解和注入的方式" class="headerlink" title="手动创建Feign，不用注解和注入的方式"></a>手动创建Feign，不用注解和注入的方式</h3><h3 id="Feign对压缩的支持"><a href="#Feign对压缩的支持" class="headerlink" title="Feign对压缩的支持"></a>Feign对压缩的支持</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">feign.compression.request.enabled=true</span></span><br><span class="line"><span class="string">feign.compression.response.enabled=true</span></span><br></pre></td></tr></table></figure>
<h3 id="开启Feign日志"><a href="#开启Feign日志" class="headerlink" title="开启Feign日志"></a>开启Feign日志</h3><h2 id="使用Hystrix实现微服务容错机制"><a href="#使用Hystrix实现微服务容错机制" class="headerlink" title="使用Hystrix实现微服务容错机制"></a>使用Hystrix实现微服务容错机制</h2><p>Hystrix是一个实现了超时机制和断路器模式的工具类库</p>
<h3 id="编写-2"><a href="#编写-2" class="headerlink" title="编写"></a>编写</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>@EnableCircuitBreaker或EnableHystrix 启动类添加</p>
</li>
<li><p>@HystrixCommand(fallbackMethod=”xxxFallback”) 除了回退方法还有很多属性可以配置</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod=<span class="string">"xxxFallback"</span>,commandProperties=&#123;</span><br><span class="line">    <span class="meta">@HystrixProperty</span>(name=<span class="string">"execution.isolation.thread.timeoutInMilliseconds"</span>,value=<span class="string">"5000"</span>),</span><br><span class="line">    <span class="meta">@HystrixProperty</span>(name=<span class="string">"execution.isolation.strategy"</span>,value=<span class="string">"SEMAPHORE"</span>)<span class="comment">//线程隔离策略</span></span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/user/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">xxx</span><span class="params">(@PathVariable Long id)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>注意：当请求失败、被拒绝、超时或者断路器打开时，都会进入回退方法</code></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li><p>包裹请求</p>
</li>
<li><p>跳闸机制</p>
</li>
<li><p>资源隔离</p>
</li>
<li><p>监控</p>
</li>
<li><p>回退机制</p>
</li>
<li><p>自我修复</p>
</li>
</ul>
<h3 id="Hystrix线程隔离策略与传播上下文"><a href="#Hystrix线程隔离策略与传播上下文" class="headerlink" title="Hystrix线程隔离策略与传播上下文"></a>Hystrix线程隔离策略与传播上下文</h3><ul>
<li><p>THREAD（线程隔离）[默认]：使用该方法，HystrixCommand将会在单独的线程上执行，并发请求受线程池中的线程数量限制</p>
</li>
<li><p>SEMAPHORE（信号量隔离）：使用该方式，HystrixCommand将会在调用线程上执行，开销较小，并发请求受到信号量个数的限制</p>
</li>
</ul>
<h3 id="Fegin使用Hystrix，默认支持"><a href="#Fegin使用Hystrix，默认支持" class="headerlink" title="Fegin使用Hystrix，默认支持"></a>Fegin使用Hystrix，默认支持</h3><h4 id="回调方法"><a href="#回调方法" class="headerlink" title="回调方法"></a>回调方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"event-chenshinan"</span>,fallback=xxxFallback.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserFeignClient</span></span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/get"</span>,method=RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">get1</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span> Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>xxxFallback要实现UserFeignClient接口</p>
<h4 id="通过FallbackFactory检查回退原因"><a href="#通过FallbackFactory检查回退原因" class="headerlink" title="通过FallbackFactory检查回退原因"></a>通过FallbackFactory检查回退原因</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"event-chenshinan"</span>,fallbackFactory=xxxFallbackFactory.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserFeignClient</span></span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/get"</span>,method=RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">get1</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span> Long id)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"event-chenshinan"</span>,fallbackFactory=xxxFallbackFactory.class)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">xxxFallbackFactory</span> <span class="keyword">implements</span> <span class="title">FallbackFactory</span>&lt;<span class="title">UserFeignClient</span>&gt;</span>&#123;</span><br><span class="line">    ...Logger...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserFeignClient <span class="title">create</span><span class="params">(Throwable cause)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> UserFeignClient;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">get1</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="禁用Hystrix"><a href="#禁用Hystrix" class="headerlink" title="禁用Hystrix"></a>禁用Hystrix</h4><ul>
<li>单个禁用 FeignDisableHystrixConfiguration</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name=<span class="string">"event-chenshinan"</span>,configuration=FeignDisableHystrixConfiguration.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserFeignClient</span></span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/get"</span>,method=RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">get1</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span> Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>全局禁用，在application.yml</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line"><span class="attr">    hystrix:</span></span><br><span class="line"><span class="attr">        enabled:</span><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><h4 id="使用Turbine聚合监控数据"><a href="#使用Turbine聚合监控数据" class="headerlink" title="使用Turbine聚合监控数据"></a>使用Turbine聚合监控数据</h4><p>Turbine是一个聚合Hystrix监控数据的工具，它可将所有相关/hystrix.stream端点的数据聚合到一个组合的/turbine.stream中，从而让集群的监控更加方便</p>
<h2 id="使用Zuul构建微服务网关"><a href="#使用Zuul构建微服务网关" class="headerlink" title="使用Zuul构建微服务网关"></a>使用Zuul构建微服务网关</h2><p>微服务网关是介于客户端和服务端之间的中间层，所有外部请求都会先经过微服务网关。Zuul是Netfix开源的微服务网关，Zuul的核心是一系列的过滤器。完成如下功能：<strong>身份认证与安全、审查与监控、动态路由、压力测试、负载分配、静态响应处理、多区域弹性</strong>。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>易于监控</p>
</li>
<li><p>易于认证</p>
</li>
<li><p>减少了客户端与各个微服务之间的交互次数</p>
</li>
</ul>
<h3 id="Zuul使用的默认HTTP客户端是Apache-HTTP-Client，也可以支持RestClient、OkHttpClient"><a href="#Zuul使用的默认HTTP客户端是Apache-HTTP-Client，也可以支持RestClient、OkHttpClient" class="headerlink" title="Zuul使用的默认HTTP客户端是Apache HTTP Client，也可以支持RestClient、OkHttpClient"></a>Zuul使用的默认HTTP客户端是Apache HTTP Client，也可以支持RestClient、OkHttpClient</h3><h3 id="编写-3"><a href="#编写-3" class="headerlink" title="编写"></a>编写</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-zuul<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>@EnableZuulProxy 启动类添加</p>
</li>
<li><p>application.yml</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">    port:</span><span class="number">8040</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">    application:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">chenshinan-gateway-zuul</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">    client:</span></span><br><span class="line"><span class="attr">        service-url:</span></span><br><span class="line"><span class="attr">            defaultZone:</span><span class="attr">http://localhost:8761/eureka/</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，Zuul会代理所有注册到Eureka Server的微服务，并且Zuul的路径规则如下：<br><code>http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务</code></p>
<h3 id="路由配置详解"><a href="#路由配置详解" class="headerlink" title="路由配置详解"></a>路由配置详解</h3><ul>
<li>自定义指定微服务的访问路径</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    routes:</span></span><br><span class="line"><span class="attr">        event-chenshinan:</span><span class="string">/chenshinan/**</span></span><br></pre></td></tr></table></figure>
<ul>
<li>忽略指定微服务</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    ignord-services:</span></span><br><span class="line">        <span class="string">event-chenshinan,user-chenshinan</span></span><br></pre></td></tr></table></figure>
<ul>
<li>同时指定path和URL</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    routes:</span></span><br><span class="line"><span class="attr">        user-route:</span> <span class="string">//该配置方式中，user-route只是给路由一个名词，可以任何起名</span></span><br><span class="line"><span class="attr">            url:</span><span class="attr">http://localhost:8000/</span>  <span class="string">//指定的url</span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/user/**</span> <span class="string">//url对应的路径</span></span><br></pre></td></tr></table></figure>
<p><code>这种配置的路由不会作为HystrixCommand执行，同时也不能使用Ribbon来负载均衡多个URL</code></p>
<ul>
<li>同时指定path和URL，并且不破坏Zuul的Hystrix、Ribbon特性</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    routes:</span></span><br><span class="line"><span class="attr">        user-route:</span> <span class="string">//该配置方式中，user-route只是给路由一个名词，可以任何起名</span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/user/**</span> <span class="string">//url对应的路径</span></span><br><span class="line"><span class="attr">            service-id:</span><span class="string">user-chenshinan</span></span><br><span class="line"><span class="attr">ribbon:</span></span><br><span class="line"><span class="attr">    eureka:</span></span><br><span class="line"><span class="attr">        enabled:</span><span class="literal">false</span> <span class="string">//为Ribbon禁用Eureka</span></span><br><span class="line"><span class="attr">user-chenshinan:</span></span><br><span class="line"><span class="attr">    ribbon:</span></span><br><span class="line"><span class="attr">        listOfServers:</span><span class="attr">localhost:8000,localhost:8001</span> <span class="string">//为user-chenshinan提供两个负载路径</span></span><br></pre></td></tr></table></figure>
<ul>
<li>路由前缀</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    prefix:</span> <span class="string">/api</span> <span class="string">//转发前缀</span></span><br><span class="line"><span class="attr">    strip-prefix:</span><span class="literal">false</span> <span class="string">//true转发过滤前缀，false转发不过滤前缀</span></span><br><span class="line"><span class="attr">    routes:</span></span><br><span class="line"><span class="attr">        user-chenshinan:</span> <span class="string">/user/**</span></span><br></pre></td></tr></table></figure>
<p><code>可将com.netflix包的日志级别设为DEBUG，这样有助于理解Zuul的路由配置</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line"><span class="attr">    level:</span></span><br><span class="line">        <span class="string">com.netflix:DEBUG</span></span><br></pre></td></tr></table></figure>
<h3 id="Zuul的安全与Header"><a href="#Zuul的安全与Header" class="headerlink" title="Zuul的安全与Header"></a>Zuul的安全与Header</h3><ul>
<li>为防止某些敏感Header外泄</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    routes:</span></span><br><span class="line"><span class="attr">        user-chenshinan:</span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/users/**</span></span><br><span class="line"><span class="attr">            sensitive-headers:</span><span class="string">Cookie,Set-Cookie,Authorization</span></span><br></pre></td></tr></table></figure>
<ul>
<li>全局指定敏感Header</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    sensitive-headers:</span><span class="string">Cookie,Set-Cookie,Authorization</span></span><br></pre></td></tr></table></figure>
<ul>
<li>忽略Header</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">    routes:</span></span><br><span class="line"><span class="attr">        user-chenshinan:</span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/users/**</span></span><br><span class="line"><span class="attr">            sensitive-headers:</span><span class="string">Cookie,Set-Cookie,Authorization</span></span><br></pre></td></tr></table></figure>
<h3 id="使用Zuul上传文件"><a href="#使用Zuul上传文件" class="headerlink" title="使用Zuul上传文件"></a>使用Zuul上传文件</h3><p>对于小文件（1M以内）上传，无须任何处理。对于大文件（10M以上），需要为上传路径添加/zuul前缀。也可以使用zuul.servlet-path自定义前缀。</p>
<ul>
<li>如果Zuul使用了Ribbon做负载均衡，对于超大文件（500M），需要提升超时设置。<code>设置在gate-way</code></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:6000</span></span><br><span class="line"><span class="attr">ribbon:</span></span><br><span class="line"><span class="attr">    ConnectTimeout:</span><span class="number">3000</span></span><br><span class="line"><span class="attr">    ReadTimeout:</span><span class="number">60000</span></span><br></pre></td></tr></table></figure>
<ul>
<li>application.yml设置multipart的文件大小</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http:</span></span><br><span class="line"><span class="attr">    multipart:</span></span><br><span class="line"><span class="attr">        max-file-size:</span><span class="number">2000</span><span class="string">Mb</span>    <span class="string">//默认1M</span></span><br><span class="line"><span class="attr">        max-request-size:</span><span class="number">2500</span><span class="string">Mb</span>     <span class="string">//默认10M</span></span><br></pre></td></tr></table></figure>
<h3 id="Zuul过滤器"><a href="#Zuul过滤器" class="headerlink" title="Zuul过滤器"></a>Zuul过滤器</h3><h4 id="过滤类型与请求周期"><a href="#过滤类型与请求周期" class="headerlink" title="过滤类型与请求周期"></a>过滤类型与请求周期</h4><ul>
<li><p>PRE：这种过滤器在请求被路由之前调用</p>
</li>
<li><p>ROUTING：这种过滤器将请求路由到微服务</p>
</li>
<li><p>POST：这种过滤器在路由到微服务以后执行</p>
</li>
<li><p>ERROR：在其他阶段发送错误时执行该过滤器</p>
</li>
<li><p>自定义过滤类型</p>
</li>
</ul>
<h4 id="编写Zuul过滤器"><a href="#编写Zuul过滤器" class="headerlink" title="编写Zuul过滤器"></a>编写Zuul过滤器</h4><p>继承抽象类ZuulFilter实现抽象方法</p>
<ul>
<li><p>filterType：返回过滤器类型</p>
</li>
<li><p>filterOrder：指定过滤器的执行顺序</p>
</li>
<li><p>shouldFilter：返回是否执行该过滤器</p>
</li>
<li><p>run：过滤器的具体逻辑</p>
</li>
</ul>
<h4 id="禁用Zuul过滤器"><a href="#禁用Zuul过滤器" class="headerlink" title="禁用Zuul过滤器"></a>禁用Zuul过滤器</h4><p>只需设置<code>zuul.&lt;SimpleClassName&gt;.&lt;filterType&gt;.disable=true</code></p>
<h4 id="容错与退回"><a href="#容错与退回" class="headerlink" title="容错与退回"></a>容错与退回</h4><p>Zuul的Hystrix监控的粒度是微服务，而不是某个API。回退的话需要实现ZuulFallbackProvider接口，并指定为哪个微服务提供回退</p>
<h4 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h4><ul>
<li><p>Zuul客户端也注册到了Eureka Server上，自动提供多个Zuul节点</p>
</li>
<li><p>Zuul客户端为手机APP等，无法注册到Eureka Server上，需要借助一个额外的负载均衡器来实现Zuul的高可用，例如Nginx、HAProxy等，Zuul客户端将请求发送到负载均衡器，负载均衡器将请求转发到其代理的其中一个Zuul节点上。</p>
</li>
</ul>
<h4 id="使用Zuul聚合微服务"><a href="#使用Zuul聚合微服务" class="headerlink" title="使用Zuul聚合微服务"></a>使用Zuul聚合微服务</h4><p>外部请求需要查询Zuul后端的多个微服务，可使用Zuul聚合微服务请求，例如手机APP只需发送一个请求给Zuul，由Zuul请求用户微服务以及电影微服务，并组织好数据给手机APP</p>
<h2 id="使用Spring-Cloud-Config统一管理服务器配置"><a href="#使用Spring-Cloud-Config统一管理服务器配置" class="headerlink" title="使用Spring Cloud Config统一管理服务器配置"></a>使用Spring Cloud Config统一管理服务器配置</h2><p>Spring Cloud Config为分布式系统外部化配置提供服务器端和客户端的支持，它包括Config Server和Config Client两部分。Config Server是一个可横向扩展、集中式的配置服务器，默认使用Git存储配置内容。Config Client在各个微服务中，各个微服务在启动时，会起球Config Server以获取所需要的配置属性，然后缓存这些属性以提高性能。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li><p>集中管理配置</p>
</li>
<li><p>不同环境不同配置</p>
</li>
<li><p>运行期间可动态调整</p>
</li>
<li><p>配置修改后可自动更新</p>
</li>
</ul>
<h3 id="编写Config-Server"><a href="#编写Config-Server" class="headerlink" title="编写Config Server"></a>编写Config Server</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>@EnableConfigServer 启动类添加</p>
</li>
<li><p>application.yml</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">    port:</span><span class="number">8080</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">    application:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">chenshinan-config-server</span></span><br><span class="line"><span class="attr">    cloud:</span></span><br><span class="line"><span class="attr">        config:</span></span><br><span class="line"><span class="attr">            server:</span></span><br><span class="line"><span class="attr">                git:</span></span><br><span class="line"><span class="attr">                    uri:</span><span class="attr">https://git.xxx</span> <span class="string">//配置Git仓库的地址</span></span><br><span class="line"><span class="attr">                    username:</span><span class="string">xx</span> <span class="string">//Git仓库的账号</span></span><br><span class="line"><span class="attr">                    password:</span><span class="string">xx</span> <span class="string">//Git仓库的密码</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以使用Config Server的端点获取配置文件的内容，映射规则如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/&#123;application&#125;/&#123;profile&#125;[/&#123;label&#125;]</span><br><span class="line">/&#123;application&#125;-&#123;profile&#125;.yml</span><br><span class="line">/&#123;label&#125;/&#123;application&#125;-&#123;profile&#125;.yml</span><br><span class="line">/&#123;application&#125;-&#123;profile&#125;.properties</span><br><span class="line">/&#123;lable&#125;/&#123;application&#125;-&#123;profile&#125;.properties</span><br></pre></td></tr></table></figure>
<p>以上端点都可以映射到<code>{application}-{profile}.properties</code>这个配置文件，{application}表示微服务的名称，{label}对应Git仓库的分支，默认是master</p>
<ul>
<li>通过构造URL的方式，获取了Git仓库中的配置信息</li>
</ul>
<h3 id="编写Config-Client"><a href="#编写Config-Client" class="headerlink" title="编写Config Client"></a>编写Config Client</h3><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>application.yml</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">    application:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">chenshinan-config-server</span></span><br><span class="line"><span class="attr">    cloud:</span></span><br><span class="line"><span class="attr">        config:</span></span><br><span class="line"><span class="attr">            uri:</span><span class="attr">http://localhost:8080/</span></span><br><span class="line"><span class="attr">            profile:</span><span class="string">dev</span></span><br><span class="line"><span class="attr">            label:</span><span class="string">master</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>spring.application.name:对应Config Server所获取的配置文件中的{application}</p>
</li>
<li><p>spring.cloud.config.uri:指定Config Server的地址，默认是<a href="http://localhost:8888" target="_blank" rel="noopener">http://localhost:8888</a></p>
</li>
<li><p>spring.cloud.config.profile:profile对应Config Server所获取的配置文件中的{profile}</p>
</li>
<li><p>spring.cloud.config.label:指定Git仓库的分支，对应{label}</p>
</li>
</ul>
<blockquote>
<p>注意</p>
</blockquote>
<p>以上属性应配置在<code>bootstrap.yml</code>，而不是<code>application.yml</code></p>
<h3 id="bootstrap与application"><a href="#bootstrap与application" class="headerlink" title="bootstrap与application"></a>bootstrap与application</h3><h4 id="加载顺序：这里主要是说明application和bootstrap的加载顺序。"><a href="#加载顺序：这里主要是说明application和bootstrap的加载顺序。" class="headerlink" title="加载顺序：这里主要是说明application和bootstrap的加载顺序。"></a>加载顺序：这里主要是说明application和bootstrap的加载顺序。</h4><ul>
<li>bootstrap.yml（bootstrap.properties）先加载</li>
<li><p>application.yml（application.properties）后加载</p>
<pre><code>bootstrap.yml 用于应用程序上下文的引导阶段。
bootstrap.yml 由父Spring ApplicationContext加载。
父ApplicationContext 被加载到使用 application.yml 的之前。
</code></pre></li>
</ul>
<h4 id="配置区别"><a href="#配置区别" class="headerlink" title="配置区别"></a>配置区别</h4><p>bootstrap.yml 和application.yml 都可以用来配置参数。</p>
<ul>
<li>bootstrap.yml 可以理解成系统级别的一些参数配置，这些参数一般是不会变动的。</li>
<li><p>application.yml 可以用来定义应用级别的，如果搭配 spring-cloud-config 使用 application.yml 里面定义的文件可以实现动态替换。</p>
<pre><code>使用Spring Cloud Config Server时，应在 bootstrap.yml 中指定：
spring.application.name
spring.cloud.config.server.git.uri
</code></pre></li>
</ul>
<blockquote>
<p>注意</p>
</blockquote>
<p>一旦bootStrap.yml 被加载，则内容不会被覆盖，即便后期加载的application.yml的内容标签与bootstrap的标签一致，application 也不会覆盖bootstrap，而application.yml 里面的内容可以动态替换。</p>
<h3 id="Git仓库配置详解"><a href="#Git仓库配置详解" class="headerlink" title="Git仓库配置详解"></a>Git仓库配置详解</h3><ul>
<li><p>占位符支持</p>
</li>
<li><p>模式匹配</p>
</li>
<li><p>搜索目录</p>
</li>
<li><p>启动时加载配置文件</p>
</li>
</ul>
<h3 id="Config-Server和Config-Client都注册搭配Eureka-Server上"><a href="#Config-Server和Config-Client都注册搭配Eureka-Server上" class="headerlink" title="Config Server和Config Client都注册搭配Eureka Server上"></a>Config Server和Config Client都注册搭配Eureka Server上</h3><p>将Config Server和Config Client都注册到Eureka Server上，在Config Client的bootstrap.yml配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">    application:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">event-chenshinan</span></span><br><span class="line"><span class="attr">    cloud:</span></span><br><span class="line"><span class="attr">        config:</span></span><br><span class="line"><span class="attr">            profile:</span><span class="string">dev</span></span><br><span class="line"><span class="attr">            label:</span><span class="string">master</span></span><br><span class="line"><span class="attr">            discovery:</span></span><br><span class="line"><span class="attr">                enabled:</span><span class="literal">true</span> <span class="string">//表示使用服务发现组件中的Config</span> <span class="string">Server，而不时指定的Config</span> <span class="string">Server的uri，默认false</span></span><br><span class="line"><span class="attr">                service-id:</span><span class="string">chenshinan-config-server</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">    client:</span></span><br><span class="line"><span class="attr">        serviceUrl:</span></span><br><span class="line"><span class="attr">            defaultZone:</span><span class="attr">http://localhost:8761/eureka/</span></span><br></pre></td></tr></table></figure>
<h2 id="使用Spring-Cloud-Sleuth实现微服务跟踪"><a href="#使用Spring-Cloud-Sleuth实现微服务跟踪" class="headerlink" title="使用Spring Cloud Sleuth实现微服务跟踪"></a>使用Spring Cloud Sleuth实现微服务跟踪</h2><ul>
<li>添加依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-sleuth<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>设置配置</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">    application:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">chenshinan-user</span></span><br><span class="line"><span class="attr">logging:</span></span><br><span class="line"><span class="attr">    level:</span></span><br><span class="line"><span class="attr">        root:</span><span class="string">INFO</span></span><br><span class="line">            <span class="string">org.springframework.web.servlet.DispatcherServlet:DEBUG</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>可以配合Zipkin使用，Zipkin是Twitter开源的分布式跟踪系统</p>
</li>
<li><p>可以配合Zipkin，再用RabbitMQ收集数据，并把数据存储在Elasticsearch</p>
</li>
</ul>
<h2 id="常见问题总结"><a href="#常见问题总结" class="headerlink" title="常见问题总结"></a>常见问题总结</h2><h3 id="Eureka注册服务慢"><a href="#Eureka注册服务慢" class="headerlink" title="Eureka注册服务慢"></a>Eureka注册服务慢</h3><p>想要解决服务注册慢的问题，只需将<code>eureka.instance.leaseRenewalIntervalInSeconds</code>设成一个更小的值。该配置用于设置Eureka Client向Eureka Server发送心跳的时间间隔，默认是30s。在生产环境中，建议坚持使用默认值。</p>
<h3 id="如何自定义微服务的InstanceID"><a href="#如何自定义微服务的InstanceID" class="headerlink" title="如何自定义微服务的InstanceID"></a>如何自定义微服务的InstanceID</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">    application:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">chenshinan-user</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">    instance:</span></span><br><span class="line"><span class="attr">        instance-id:</span><span class="string">$&#123;spring.cloud.client.ipAddress&#125;:$&#123;server.port&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="Eureka的UNKNOWN问题"><a href="#Eureka的UNKNOWN问题" class="headerlink" title="Eureka的UNKNOWN问题"></a>Eureka的UNKNOWN问题</h3><p>一般就是未配置<code>spring.application.name</code>或者<code>eureka.instance.appname</code>属性，实例的状态为UNKNOWN可能是由健康检查导致，<code>eureka.client.healthcheck.enabled=true</code>必须设置在application.yml中，而不能设置在bootstrap.yml中，否则一些场景下回导致应用状态UNKNOWN的问题。</p>
<h3 id="Hystrix-Feign整合Hystrix后首次请求失败"><a href="#Hystrix-Feign整合Hystrix后首次请求失败" class="headerlink" title="Hystrix/Feign整合Hystrix后首次请求失败"></a>Hystrix/Feign整合Hystrix后首次请求失败</h3><ul>
<li>延长Hystrix的超时时间</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hystrix.command.default.execution.isolation.thread.thomeoutInMilliseconds:5000</span></span><br></pre></td></tr></table></figure>
<ul>
<li>禁用Hystrix的超时</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hystrix.command.default.execution.timeout.enabled:false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以为Feign禁用Hystrix</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">feign.hystrix.enabled:false</span></span><br></pre></td></tr></table></figure>
<h2 id="使用-Docker-Compose-编排微服务"><a href="#使用-Docker-Compose-编排微服务" class="headerlink" title="使用 Docker Compose 编排微服务"></a>使用 Docker Compose 编排微服务</h2><p>使用compose来快速创建并启动多个容器</p>
<h3 id="安装compose"><a href="#安装compose" class="headerlink" title="安装compose"></a>安装compose</h3><h3 id="工程、服务、容器"><a href="#工程、服务、容器" class="headerlink" title="工程、服务、容器"></a>工程、服务、容器</h3><p>Dokcer Compose将所管理的容器分为三层，分别是工程（project），服务（service）以及容器（container），Docker Compose运行目录下的所有文件组成一个工程，一个工程可包含多个服务。</p>
<h3 id="docker-compose-yml常用命令"><a href="#docker-compose-yml常用命令" class="headerlink" title="docker-compose.yml常用命令"></a>docker-compose.yml常用命令</h3><ul>
<li><p>build：通过指定dockerfile启动容器</p>
</li>
<li><p>environment：环境变量设置</p>
</li>
<li><p>expose：暴露端口，只将端口暴露给连接的服务，而不暴露给宿主机</p>
</li>
<li><p>image：指定镜像名称或镜像ID，如果本地不存在该镜像，Compose会尝试下载该镜像</p>
</li>
<li><p>links：连接到其他服务的容器</p>
</li>
<li><p>ports：暴露端口信息，可使用HOST:CONTAINER的格式，也可只指定容器端口</p>
</li>
<li><p>volumes：卷挂载路径设置</p>
</li>
</ul>
<h3 id="docker-compose常用命令"><a href="#docker-compose常用命令" class="headerlink" title="docker-compose常用命令"></a>docker-compose常用命令</h3><ul>
<li>build 构建或重新构建服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br></pre></td></tr></table></figure>
<ul>
<li>help 帮助</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose help build</span><br></pre></td></tr></table></figure>
<ul>
<li>kill 通过发送SIGKILL信号停止服务的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose kill eureka</span><br></pre></td></tr></table></figure>
<ul>
<li><p>logs 查看服务的日志输出</p>
</li>
<li><p>ps 列出所有容器</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps</span><br></pre></td></tr></table></figure>
<ul>
<li>scale 设置指定服务运行容器的个数，以service=num的形式指定，单个服务启动多个节点来负载均衡</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose scale user=3</span><br></pre></td></tr></table></figure>
<ul>
<li>start 启动指定服务已存在的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose start eureka</span><br></pre></td></tr></table></figure>
<ul>
<li>stop 停止已运行的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop eureka</span><br></pre></td></tr></table></figure>
<ul>
<li>up 构建、创建、重新创建、启动，连接服务的相关容器</li>
</ul>
<p>docker-compose up命令会聚合所有容器的输出，当命令退出时，所有容器都会停止。使用-d参数在后台运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<h3 id="网络设置"><a href="#网络设置" class="headerlink" title="网络设置"></a>网络设置</h3><p>默认情况下，Compose会为应用创建一个网络，服务的每个容器都会加入该网络中。这样，容器就可被该网络中的其他容器访问</p>
<h4 id="更新容器"><a href="#更新容器" class="headerlink" title="更新容器"></a>更新容器</h4><p>当服务的配置发生更改时，同样可以用up更新配置，此时Compose会删除旧容器并创建新容器，新容器会以不同的IP地址加入网络。任何指向旧容器的连接都会被关闭，容器会重新找到新容器并连接上去。</p>
<h4 id="网络隔离"><a href="#网络隔离" class="headerlink" title="网络隔离"></a>网络隔离</h4><p>A服务与B服务隔离，两者分别使用自己的网络，C服务可以与两者通信。使用<code>networks</code>命令，即可方便实现服务间的网络隔离与连接</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>【SpringCloud和Docker】书籍</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/Linux学习：基础命令及系统操作/" rel="prev" title="Linux学习：基础命令及系统操作">
                Linux学习：基础命令及系统操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="chenshinan">
            
              <p class="site-author-name" itemprop="name">chenshinan</p>
              <p class="site-description motion-element" itemprop="description">Painting talent persisted in playing music, but also dreamed of becoming a director and finally becoming a programmer's great artist.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenshinan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-注解"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot 注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-Actuator：提供很多监控端点"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot Actuator：提供很多监控端点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka-服务发现组件"><span class="nav-number">3.</span> <span class="nav-text">Eureka 服务发现组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Eureka-Server"><span class="nav-number">3.2.</span> <span class="nav-text">编写Eureka Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务注册到Eureka-Server"><span class="nav-number">3.3.</span> <span class="nav-text">微服务注册到Eureka Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST端点"><span class="nav-number">3.4.</span> <span class="nav-text">REST端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我保护模式"><span class="nav-number">3.5.</span> <span class="nav-text">自我保护模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以通过多种方式忽略网卡"><span class="nav-number">3.6.</span> <span class="nav-text">可以通过多种方式忽略网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以开启eureka的健康检查"><span class="nav-number">3.7.</span> <span class="nav-text">可以开启eureka的健康检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ribbon-实现客户端侧负载均衡"><span class="nav-number">4.</span> <span class="nav-text">Ribbon 实现客户端侧负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写"><span class="nav-number">4.1.</span> <span class="nav-text">编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以自定义Ribbon配置"><span class="nav-number">4.2.</span> <span class="nav-text">可以自定义Ribbon配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脱离Eureka使用Ribbon"><span class="nav-number">4.3.</span> <span class="nav-text">脱离Eureka使用Ribbon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Fegin实现声明式REST调用"><span class="nav-number">5.</span> <span class="nav-text">使用Fegin实现声明式REST调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写-1"><span class="nav-number">5.1.</span> <span class="nav-text">编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义Feign配置"><span class="nav-number">5.2.</span> <span class="nav-text">自定义Feign配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动创建Feign，不用注解和注入的方式"><span class="nav-number">5.3.</span> <span class="nav-text">手动创建Feign，不用注解和注入的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign对压缩的支持"><span class="nav-number">5.4.</span> <span class="nav-text">Feign对压缩的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启Feign日志"><span class="nav-number">5.5.</span> <span class="nav-text">开启Feign日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hystrix实现微服务容错机制"><span class="nav-number">6.</span> <span class="nav-text">使用Hystrix实现微服务容错机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写-2"><span class="nav-number">6.1.</span> <span class="nav-text">编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">6.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix线程隔离策略与传播上下文"><span class="nav-number">6.3.</span> <span class="nav-text">Hystrix线程隔离策略与传播上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fegin使用Hystrix，默认支持"><span class="nav-number">6.4.</span> <span class="nav-text">Fegin使用Hystrix，默认支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回调方法"><span class="nav-number">6.4.1.</span> <span class="nav-text">回调方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过FallbackFactory检查回退原因"><span class="nav-number">6.4.2.</span> <span class="nav-text">通过FallbackFactory检查回退原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用Hystrix"><span class="nav-number">6.4.3.</span> <span class="nav-text">禁用Hystrix</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控"><span class="nav-number">6.5.</span> <span class="nav-text">监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Turbine聚合监控数据"><span class="nav-number">6.5.1.</span> <span class="nav-text">使用Turbine聚合监控数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Zuul构建微服务网关"><span class="nav-number">7.</span> <span class="nav-text">使用Zuul构建微服务网关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">7.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zuul使用的默认HTTP客户端是Apache-HTTP-Client，也可以支持RestClient、OkHttpClient"><span class="nav-number">7.2.</span> <span class="nav-text">Zuul使用的默认HTTP客户端是Apache HTTP Client，也可以支持RestClient、OkHttpClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写-3"><span class="nav-number">7.3.</span> <span class="nav-text">编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置详解"><span class="nav-number">7.4.</span> <span class="nav-text">路由配置详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zuul的安全与Header"><span class="nav-number">7.5.</span> <span class="nav-text">Zuul的安全与Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Zuul上传文件"><span class="nav-number">7.6.</span> <span class="nav-text">使用Zuul上传文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zuul过滤器"><span class="nav-number">7.7.</span> <span class="nav-text">Zuul过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤类型与请求周期"><span class="nav-number">7.7.1.</span> <span class="nav-text">过滤类型与请求周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写Zuul过滤器"><span class="nav-number">7.7.2.</span> <span class="nav-text">编写Zuul过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用Zuul过滤器"><span class="nav-number">7.7.3.</span> <span class="nav-text">禁用Zuul过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容错与退回"><span class="nav-number">7.7.4.</span> <span class="nav-text">容错与退回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高可用"><span class="nav-number">7.7.5.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Zuul聚合微服务"><span class="nav-number">7.7.6.</span> <span class="nav-text">使用Zuul聚合微服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Spring-Cloud-Config统一管理服务器配置"><span class="nav-number">8.</span> <span class="nav-text">使用Spring Cloud Config统一管理服务器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">8.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Config-Server"><span class="nav-number">8.2.</span> <span class="nav-text">编写Config Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Config-Client"><span class="nav-number">8.3.</span> <span class="nav-text">编写Config Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap与application"><span class="nav-number">8.4.</span> <span class="nav-text">bootstrap与application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载顺序：这里主要是说明application和bootstrap的加载顺序。"><span class="nav-number">8.4.1.</span> <span class="nav-text">加载顺序：这里主要是说明application和bootstrap的加载顺序。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置区别"><span class="nav-number">8.4.2.</span> <span class="nav-text">配置区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git仓库配置详解"><span class="nav-number">8.5.</span> <span class="nav-text">Git仓库配置详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Config-Server和Config-Client都注册搭配Eureka-Server上"><span class="nav-number">8.6.</span> <span class="nav-text">Config Server和Config Client都注册搭配Eureka Server上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Spring-Cloud-Sleuth实现微服务跟踪"><span class="nav-number">9.</span> <span class="nav-text">使用Spring Cloud Sleuth实现微服务跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题总结"><span class="nav-number">10.</span> <span class="nav-text">常见问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka注册服务慢"><span class="nav-number">10.1.</span> <span class="nav-text">Eureka注册服务慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何自定义微服务的InstanceID"><span class="nav-number">10.2.</span> <span class="nav-text">如何自定义微服务的InstanceID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka的UNKNOWN问题"><span class="nav-number">10.3.</span> <span class="nav-text">Eureka的UNKNOWN问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix-Feign整合Hystrix后首次请求失败"><span class="nav-number">10.4.</span> <span class="nav-text">Hystrix/Feign整合Hystrix后首次请求失败</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Docker-Compose-编排微服务"><span class="nav-number">11.</span> <span class="nav-text">使用 Docker Compose 编排微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装compose"><span class="nav-number">11.1.</span> <span class="nav-text">安装compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程、服务、容器"><span class="nav-number">11.2.</span> <span class="nav-text">工程、服务、容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-yml常用命令"><span class="nav-number">11.3.</span> <span class="nav-text">docker-compose.yml常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose常用命令"><span class="nav-number">11.4.</span> <span class="nav-text">docker-compose常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络设置"><span class="nav-number">11.5.</span> <span class="nav-text">网络设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新容器"><span class="nav-number">11.5.1.</span> <span class="nav-text">更新容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络隔离"><span class="nav-number">11.5.2.</span> <span class="nav-text">网络隔离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">12.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenshinan</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共101.7k字</span>
</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
