<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="——————Spring——————  AOP：面向切面编程面向切面编程，可以采用注解式拦截和方法规则式拦截，使用注解拦截方法，然后编写一个切面，使用@Aspect注解切面类，通过@Pointcut声明切点。【P27】 EL-SpringSpring EL-Spring 表达式语言，支持在xml和注解中使用表达式。【P33】 ProfileProfile 为在不同环境下使用不同的配置提供了支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="【SpringBoot实战】笔记">
<meta property="og:url" content="http://chenshinan.github.io/2018/05/07/【SpringBoot实战】笔记/index.html">
<meta property="og:site_name" content="大艺术家_SN">
<meta property="og:description" content="——————Spring——————  AOP：面向切面编程面向切面编程，可以采用注解式拦截和方法规则式拦截，使用注解拦截方法，然后编写一个切面，使用@Aspect注解切面类，通过@Pointcut声明切点。【P27】 EL-SpringSpring EL-Spring 表达式语言，支持在xml和注解中使用表达式。【P33】 ProfileProfile 为在不同环境下使用不同的配置提供了支持。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143407.png">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143501.png">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143537.png">
<meta property="og:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143600.png">
<meta property="og:updated_time" content="2019-05-31T06:36:38.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【SpringBoot实战】笔记">
<meta name="twitter:description" content="——————Spring——————  AOP：面向切面编程面向切面编程，可以采用注解式拦截和方法规则式拦截，使用注解拦截方法，然后编写一个切面，使用@Aspect注解切面类，通过@Pointcut声明切点。【P27】 EL-SpringSpring EL-Spring 表达式语言，支持在xml和注解中使用表达式。【P33】 ProfileProfile 为在不同环境下使用不同的配置提供了支持。">
<meta name="twitter:image" content="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143407.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2e062b52"
    });
  daovoice('update');
  </script>




  <link rel="canonical" href="http://chenshinan.github.io/2018/05/07/【SpringBoot实战】笔记/">





  <title>【SpringBoot实战】笔记 | 大艺术家_SN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大艺术家_SN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">事在人为，为者终成，生死之外又有什么是一定办不到的呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshinan.github.io/2018/05/07/【SpringBoot实战】笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenshinan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大艺术家_SN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【SpringBoot实战】笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T19:25:53+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                
                  <span class="post-meta-item-text">字数统计 </span>
                
                <span title="字数统计">
                  3.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>——————Spring——————</p>
</blockquote>
<h2 id="AOP：面向切面编程"><a href="#AOP：面向切面编程" class="headerlink" title="AOP：面向切面编程"></a>AOP：面向切面编程</h2><p>面向切面编程，可以采用注解式拦截和方法规则式拦截，使用注解拦截方法，然后编写一个切面，使用@Aspect注解切面类，通过@Pointcut声明切点。<strong>【P27】</strong></p>
<h2 id="EL-Spring"><a href="#EL-Spring" class="headerlink" title="EL-Spring"></a>EL-Spring</h2><p>Spring EL-Spring 表达式语言，支持在xml和注解中使用表达式。<strong>【P33】</strong></p>
<h2 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h2><p>Profile 为在不同环境下使用不同的配置提供了支持。<strong>【P40】</strong></p>
<h2 id="Spring的事件（Application-Event）"><a href="#Spring的事件（Application-Event）" class="headerlink" title="Spring的事件（Application Event）"></a>Spring的事件（Application Event）</h2><p>当发生某一个事件时就执行某一个操作，主要流程是：</p>
<p>1、自定义事件类</p>
<p>2、定义该事件的监听器及操作内容</p>
<p>3、使用ApplicationContext发布事件即可得到监听器中的操作内容</p>
<p>主要用于ApplicationContext中的标准内定事件：</p>
<ul>
<li><p>ContextRefreshedEvent：当ApplicationContext初始化或者刷新时触发该事件。</p>
</li>
<li><p>ContextClosedEvent：当ApplicationContext被关闭时触发该事件。容器被关闭时，其管理的所有单例Bean都被销毁。</p>
</li>
<li><p>RequestHandleEvent：在Web应用中，当一个http请求（request）结束触发该事件。</p>
</li>
<li><p>ContestStartedEvent：Spring2.5新增的事件，当容器调用ConfigurableApplicationContext的Start()方法开始/重新开始容器时触发该事件。</p>
</li>
<li><p>ContestStopedEvent：Spring2.5新增的事件，当容器调用ConfigurableApplicationContext的Stop()方法停止容器时触发该事件。<strong>【P44】</strong></p>
</li>
</ul>
<h2 id="Spring-Aware"><a href="#Spring-Aware" class="headerlink" title="Spring Aware"></a>Spring Aware</h2><p>Spring的依赖注入最大的亮点就是所有的Bean对Spring容器的存在是没有意识的，但是在实际项目中，你不可避免的要用到Spring容器本身的功能资源，这是Bean就必须意识到Spring容器的存在。Bean继承Spring提供的Aware接口既可以得到容器的信息，比如继承<code>BeanNameAware</code>接口就可以得到Bean的名称。<strong>【P49】</strong></p>
<h2 id="Spring-TaskExecutor"><a href="#Spring-TaskExecutor" class="headerlink" title="Spring TaskExecutor"></a>Spring TaskExecutor</h2><p>任务执行器来实现多线程和并发编程。<strong>【P51】</strong></p>
<h2 id="Spring-Scheduled"><a href="#Spring-Scheduled" class="headerlink" title="Spring Scheduled"></a>Spring Scheduled</h2><p>定时任务：<code>@Scheduled(cron = &quot;0 0 3 * * ?&quot;)</code>。<strong>【P54】</strong></p>
<pre><code>0 0 10,14,16 * * ? 每天上午10点，下午2点，4点
0 0/30 9-17 * * ?   朝九晚五工作时间内每半小时
0 0 12 ? * WED 表示每个星期三中午12点
&quot;0 0 12 * * ?&quot; 每天中午12点触发
&quot;0 15 10 ? * *&quot; 每天上午10:15触发
&quot;0 15 10 * * ?&quot; 每天上午10:15触发
&quot;0 15 10 * * ? *&quot; 每天上午10:15触发
&quot;0 15 10 * * ? 2005&quot; 2005年的每天上午10:15触发
&quot;0 * 14 * * ?&quot; 在每天下午2点到下午2:59期间的每1分钟触发
&quot;0 0/5 14 * * ?&quot; 在每天下午2点到下午2:55期间的每5分钟触发
&quot;0 0/5 14,18 * * ?&quot; 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
&quot;0 0-5 14 * * ?&quot; 在每天下午2点到下午2:05期间的每1分钟触发
&quot;0 10,44 14 ? 3 WED&quot; 每年三月的星期三的下午2:10和2:44触发
&quot;0 15 10 ? * MON-FRI&quot; 周一至周五的上午10:15触发
&quot;0 15 10 15 * ?&quot; 每月15日上午10:15触发
&quot;0 15 10 L * ?&quot; 每月最后一日的上午10:15触发
&quot;0 15 10 ? * 6L&quot; 每月的最后一个星期五上午10:15触发
&quot;0 15 10 ? * 6L 2002-2005&quot; 2002年至2005年的每月的最后一个星期五上午10:15触发
&quot;0 15 10 ? * 6#3&quot; 每月的第三个星期五上午10:15触发
</code></pre><h2 id="Conditional条件注解"><a href="#Conditional条件注解" class="headerlink" title="@Conditional条件注解"></a>@Conditional条件注解</h2><p>作用：根据条件，决定类是否加载到Spring Ioc容器中，在SpringBoot中有大量的运用。<strong>【P56】</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//仅仅在当前上下文中不存在某个对象时，才会实例化一个Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line"><span class="comment">//仅仅在当前上下文中存在某个对象时，才会实例化一个Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnBean</span></span><br></pre></td></tr></table></figure>
<h2 id="ControllerAdvice"><a href="#ControllerAdvice" class="headerlink" title="@ControllerAdvice"></a>@ControllerAdvice</h2><p>通过它我们可以将对于控制器的全局配置放置在同一个位置，可以拦截异常，配置请求参数等。<strong>【P91】</strong></p>
<h2 id="HttpMessageConverter"><a href="#HttpMessageConverter" class="headerlink" title="HttpMessageConverter"></a>HttpMessageConverter</h2><p>HttpMessageConverter是用来处理request和response里的数据的。Spring为我们内置了大量的HttpMessageConverter，例如json媒体类型等。我们也可以自定义HttpMessageConverter来处理请求的数据。<strong>【P101】</strong></p>
<h2 id="服务器端推送技术：SSE"><a href="#服务器端推送技术：SSE" class="headerlink" title="服务器端推送技术：SSE"></a>服务器端推送技术：SSE</h2><p>SSE（Server Send Event 服务端发送事件），当客户端向服务端发送请求，服务端会抓住这个请求不放，等有数据更新的时候才返回给客户端，当客户端接收到消息后，再向服务端发送请求，周而复始。</p>
<h2 id="测试驱动开发：TDD"><a href="#测试驱动开发：TDD" class="headerlink" title="测试驱动开发：TDD"></a>测试驱动开发：TDD</h2><p>TDD（Test Driven Development），先预测结果，在逐步测试中，让结果达到预测结果。MockMvc：模拟MVC对象，用于测试Web项目而不需要启动项目。</p>
<blockquote>
<p>——————SpringBoot——————</p>
</blockquote>
<h2 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h2><p>SpringBoot运行原理，做了许多的自动配置。<strong>【P151】</strong></p>
<h2 id="Thymeleaf模板引擎"><a href="#Thymeleaf模板引擎" class="headerlink" title="Thymeleaf模板引擎"></a>Thymeleaf模板引擎</h2><p>因为JSP在内嵌的servlet、tomcat的容器上运行可能有问题，SpringBoot中推荐使用Thymeleaf作为模板引擎，因为Thymeleaf提供了完美的SpringMVC的支持。<strong>【P171】</strong></p>
<h2 id="安全套接层：SSL"><a href="#安全套接层：SSL" class="headerlink" title="安全套接层：SSL"></a>安全套接层：SSL</h2><p>SSL（Secure Sockets Layer）是为网络通信提供安全及数据完整性的一种安全协议，SSL在网络传输层对网络连接进行加密。SSL协议位于TCP/IP协议与各种应用层协议之间，为数据通信提供安全支持。</p>
<h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><p>WebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。长久以来, 创建实现客户端和用户端之间双工通讯的web app都会造成HTTP轮询的滥用: 客户端向主机不断发送不同的HTTP呼叫来进行询问。这会导致一系列的问题：</p>
<pre><code>1.服务器被迫为每个客户端使用许多不同的底层TCP连接：一个用于向客户端发送信息，其它用于接收每个传入消息。
2.有线协议有很高的开销，每一个客户端和服务器之间都有HTTP头。
3.客户端脚本被迫维护从传出连接到传入连接的映射来追踪回复。
</code></pre><p><strong>一个更简单的解决方案是使用单个TCP连接双向通信</strong>。 这就是WebSocket协议所提供的功能。 结合WebSocket API ，WebSocket协议提供了一个用来替代HTTP轮询实现网页到远程主机的双向通信的方法。<br>在实现websocket连线过程中，需要通过浏览器发出websocket连线请求，然后服务器发出回应，这个过程通常称为“握手” 。在 WebSocket API，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。在此WebSocket 协议中，为我们实现即时服务带来了两大好处：</p>
<ul>
<li><p>Header<br>互相沟通的Header是很小的-大概只有 2 Bytes</p>
</li>
<li><p>Server Push<br>服务器的推送，服务器不再被动的接收到浏览器的请求之后才返回数据，而是在有新数据时就主动推送给浏览器。<strong>【P197】</strong></p>
</li>
</ul>
<h2 id="Spring-Data"><a href="#Spring-Data" class="headerlink" title="Spring Data"></a>Spring Data</h2><p>是Spring用来解决数据访问问题的一揽子解决方案，使用它我们可以简单地使用数据访问技术，它为我们使用统一的API来对各种数据存储技术进行数据访问操作提供支持。Spring Data Commons让我们在使用关系型或非关系型数据访问技术时都使用基于Spring的统一标准。Spring Data Commons的一个重要概念：Spring Data Repository抽象。使用Spring Data Repository 可以极大地减少数据访问层的代码。<strong>【P235】</strong></p>
<h2 id="几种连接的定义"><a href="#几种连接的定义" class="headerlink" title="几种连接的定义"></a>几种连接的定义</h2><ul>
<li><p>webSocket：客户端与服务端建立连接，服务端有新信息自动推送给客户端。保持连接。</p>
</li>
<li><p>短连接：客户端发起连接请求，服务端返回信息（有没有信息都返回），断开连接。</p>
</li>
<li><p>长连接：这里的长连接指的是TCP连接不断开，客户端发起连接请求，客户端与服务端之间建立一条连接通道，用于信息的请求和返回。若一段时间没有信息会自动关闭长连接。</p>
</li>
<li><p>短轮询：和短连接一样，发起连接，返回信息，断开连接。然后短时间内不断发送请求。</p>
</li>
<li><p>长轮询：客户端发起连接请求，服务端等到有新信息时才返回信息给客户端，并断开连接。</p>
</li>
</ul>
<h2 id="表述性状态传递：REST"><a href="#表述性状态传递：REST" class="headerlink" title="表述性状态传递：REST"></a>表述性状态传递：REST</h2><p>REST即表述性状态传递（英文：Representational State Transfer，简称REST）是Roy Fielding博士在2000年他的博士论文中提出来的一种<strong>软件架构风格</strong>。它是一种针对网络应用的设计和开发方式，可以降低开发的复杂性，提高系统的可伸缩性。<br>目前在三种主流的Web服务实现方案中，因为REST模式的Web服务与复杂的SOAP和XML-RPC对比来讲明显的更加简洁，越来越多的web服务开始采用REST风格设计和实现。<strong>REST就是一种请求原则，和ajax完美结合</strong>。</p>
<h2 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h2><p>@Transactional的属性：</p>
<ul>
<li>propagationtion：传播级别</li>
</ul>
<p>默认值required，方法A调用时没有事务新建一个事务，当在方法A调用方法B时，方法B使用相同的事务；如果方法B发生异常，整个事务都回滚。</p>
<ul>
<li>isolation：隔离级别</li>
</ul>
<p>默认值default，isolation（隔离）决定了事务的完整性，处理在多事务对相同数据下的处理机制，包含多种隔离级别。</p>
<h2 id="数据缓存Cache"><a href="#数据缓存Cache" class="headerlink" title="数据缓存Cache"></a>数据缓存Cache</h2><p>CacheManager是Spring提供的各种缓存技术抽象接口。<strong>【P309】</strong></p>
<h2 id="非关系型数据库NoSQL"><a href="#非关系型数据库NoSQL" class="headerlink" title="非关系型数据库NoSQL"></a>非关系型数据库NoSQL</h2><p>非关系型数据库NoSQL：MongoDB。<strong>【P321】</strong></p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>Redis<strong>是一个基于键值对的开源内存数据存储，当然Redis也可以做数据缓存</strong>。Redis支持主从同步。数据可以从主服务器向任意数量的从服务器上同步，从服务器可以是关联其他从服务器的主服务器。这使得Redis可执行单层树复制。存盘可以有意无意的对数据进行写操作。由于完全实现了发布/订阅机制，使得从数据库在任何地方同步树时，可订阅一个频道并接收主服务器完整的消息发布记录。同步对读取操作的可扩展性和数据冗余很有帮助。</p>
<blockquote>
<p>——————SpringBoot企业级开发——————</p>
</blockquote>
<h2 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h2><p>Spring Security是专门针对基于Spring的项目的安全框架，充分利用了依赖注入和AOP来实现安全的功能。安全框架有两个重要的概念，即认证和授权。认证即确认用户可以访问当前系统，授权即确定用户在当前系统下所拥有的功能权限。<strong>【P341】</strong></p>
<h2 id="Spring-Batch"><a href="#Spring-Batch" class="headerlink" title="Spring Batch"></a>Spring Batch</h2><p>Spring Batch是用来处理大量数据操作的一个框架，主要用来读取大量数据，然后进行一定处理后输出成指定的形式。组成部分：JobRepository、JobLauncher、Job、Step等。<strong>【P362】</strong></p>
<h2 id="异步消息"><a href="#异步消息" class="headerlink" title="异步消息"></a>异步消息</h2><p>异步消息主要目的是为了系统与系统之间的通信。所谓异步消息即消息发送者无须等待消息接收者的处理及返回，甚至无须关心消息是否发送成功。异步消息中有两个重要的概念：消息代理和目的地。<strong>当消息发送者发送消息后，消息将由消息代理接管，消息代理保证消息传递到指定的目的地</strong>。形式有两种：队列和主题</p>
<ul>
<li><p>队列：点对点式，消息放到队列中，每一条消息只有唯一的发送者和接收者。</p>
</li>
<li><p>主题：发布订阅式，消息发送到主题，而多个接收者监听这个主题。</p>
</li>
</ul>
<p>企业级消息代理：</p>
<ul>
<li><p>JMS是基于JVM消息代理的规范，ActiveMQ、HornetQ是一个JMS消息代理的实现</p>
</li>
<li><p>AMQP是一个消息代理的规范，兼容JMS，RabbitMQ是一个AMQP消息代理的实现。<strong>【P391】</strong></p>
</li>
</ul>
<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><ul>
<li>支持可拓展性：</li>
</ul>
<p>RabbitMQ能实现系统扩展的一个重要功能在于，可以两个邮箱收同一个地址的信，翻译成专业的话 RabbitMQ 可以两个队列Queue订阅同一个RoutingKey的信息。RabbitMQ在投递的时候,会把一份信息,投递到多个队列邮箱中Queue，这是系统可扩展性的基础。</p>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143407.png" alt="image"></p>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143501.png" alt="image"></p>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143537.png" alt="image"></p>
<p><img src="https://csn-images.oss-cn-shenzhen.aliyuncs.com/markdown/20190531143600.png" alt="image"></p>
<ul>
<li>满足性能的可伸缩性. 也就是可集群性：</li>
</ul>
<p>性能扩展的关键点就在于订阅人C1，订阅人C2轮流收到邮箱队列里面的信息，订阅人C1和订阅人C2收到的信息内容不同，但都属于同一类，<br>所以，订阅人C1和订阅人C2是干同一种工作的客户端，用来提高处理能力。</p>
<h2 id="Spring-Integration系统集成"><a href="#Spring-Integration系统集成" class="headerlink" title="Spring Integration系统集成"></a>Spring Integration系统集成</h2><p>Spring Integration主要解决的问题是不同系统之间交互的问题，通过异步消息驱动来达到系统交互时系统之间的松耦合。主要由Message、Channel和Message EndPoint组成：</p>
<ul>
<li>Message</li>
</ul>
<p>是用来在不同部分之间传递的数据。它由消息体和消息头组成。消息体可以是任何数据类型；消息头表示的元数据就是解释消息体的内容。</p>
<ul>
<li>Channel</li>
</ul>
<p>在消息系统中，消息发送者发送消息到通道，消息收受者从通道接收消息。</p>
<ul>
<li>Message EndPoint</li>
</ul>
<p>消息端点是真正处理消息的组件，它还可以控制通道的路由。包括许多功能的端点，控制出入站、控制路由、网关、过滤器、拆分器、处理器、聚合器、转换器等等。<strong>【P395】</strong></p>
<h2 id="应用监控和管理"><a href="#应用监控和管理" class="headerlink" title="应用监控和管理"></a>应用监控和管理</h2><p>SpringBoot提供了运行时的应用监控和管理的功能。我们可以通过http、JMX、SSH协议来进行操作。审计、健康及指标信息将会自动得到。<strong>【P430】</strong></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>【SpringBoot实战】笔记</li>
<li><a href="http://m.blog.csdn.net/phker/article/details/71211895" target="_blank" rel="noopener">RabbitMQ的深入理解和最简单的用途说明</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/kafka学习/" rel="next" title="kafka学习">
                <i class="fa fa-chevron-left"></i> kafka学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/【深入理解Java虚拟机】笔记/" rel="prev" title="【深入理解Java虚拟机】笔记">
                【深入理解Java虚拟机】笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="chenshinan">
            
              <p class="site-author-name" itemprop="name">chenshinan</p>
              <p class="site-description motion-element" itemprop="description">Painting talent persisted in playing music, but also dreamed of becoming a director and finally becoming a programmer's great artist.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenshinan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP：面向切面编程"><span class="nav-number">1.</span> <span class="nav-text">AOP：面向切面编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL-Spring"><span class="nav-number">2.</span> <span class="nav-text">EL-Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Profile"><span class="nav-number">3.</span> <span class="nav-text">Profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的事件（Application-Event）"><span class="nav-number">4.</span> <span class="nav-text">Spring的事件（Application Event）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Aware"><span class="nav-number">5.</span> <span class="nav-text">Spring Aware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-TaskExecutor"><span class="nav-number">6.</span> <span class="nav-text">Spring TaskExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Scheduled"><span class="nav-number">7.</span> <span class="nav-text">Spring Scheduled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional条件注解"><span class="nav-number">8.</span> <span class="nav-text">@Conditional条件注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ControllerAdvice"><span class="nav-number">9.</span> <span class="nav-text">@ControllerAdvice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpMessageConverter"><span class="nav-number">10.</span> <span class="nav-text">HttpMessageConverter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端推送技术：SSE"><span class="nav-number">11.</span> <span class="nav-text">服务器端推送技术：SSE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试驱动开发：TDD"><span class="nav-number">12.</span> <span class="nav-text">测试驱动开发：TDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot"><span class="nav-number">13.</span> <span class="nav-text">SpringBoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thymeleaf模板引擎"><span class="nav-number">14.</span> <span class="nav-text">Thymeleaf模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全套接层：SSL"><span class="nav-number">15.</span> <span class="nav-text">安全套接层：SSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket"><span class="nav-number">16.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Data"><span class="nav-number">17.</span> <span class="nav-text">Spring Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种连接的定义"><span class="nav-number">18.</span> <span class="nav-text">几种连接的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表述性状态传递：REST"><span class="nav-number">19.</span> <span class="nav-text">表述性状态传递：REST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式事务"><span class="nav-number">20.</span> <span class="nav-text">声明式事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据缓存Cache"><span class="nav-number">21.</span> <span class="nav-text">数据缓存Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非关系型数据库NoSQL"><span class="nav-number">22.</span> <span class="nav-text">非关系型数据库NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">23.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security"><span class="nav-number">24.</span> <span class="nav-text">Spring Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Batch"><span class="nav-number">25.</span> <span class="nav-text">Spring Batch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步消息"><span class="nav-number">26.</span> <span class="nav-text">异步消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">27.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Integration系统集成"><span class="nav-number">28.</span> <span class="nav-text">Spring Integration系统集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用监控和管理"><span class="nav-number">29.</span> <span class="nav-text">应用监控和管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">30.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenshinan</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共95.1k字</span>
</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
